<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>About</title>
</head>
<body id="about">
  <script src="menu.js" type="text/javascript"></script>
  <div class="container">
    <div class="row">
      <div class="section col-xs-12" data-shorthand="About the ET">
        <h1>Components of the Einstein Toolkit include:</h1>
        <br>
      </div>
    </div>
    <div class="row htable">
      <div class="col-sm-3 col-md-2 tabled">
        <b>Cactus Framework</b>
      </div>
      <div class="col-sm-9 col-md-10 tabled">
        <p>The <a href="http://www.cactuscode.org">Cactus Framework and Computational Toolkit</a> provides an parallel, collaborative, component framework for the Einstein Toolkit.
        Cactus was developed by the numerical relativity community but now supports scientific applications in different disciplines. The Cactus Computational Toolkit is a set of
        thorns that provide general capabilities used by the Einstein Toolkit such as I/O, coordinates and boundary conditions. Distribution: The Cactus Framework is distributed
        under an open source license from the Cactus website <a href="http://www.cactuscode.org">http://www.cactuscode.org</a></p>
      </div>
    </div>
    <div class="row htable">
      <div class="col-sm-3 col-md-2 tabled">
        <b>Component Lists and GetComponents</b>
      </div>
      <div class="col-sm-9 col-md-10 tabled">
        <p>The Einstein Toolkit component list contains the locations of the source code and associated tools for simulations, including Cactus thorns. The component list is
        written using the Component Retrieval Language and can be checked out using the <a href="https://github.com/gridaphobe/CRL/raw/ET_2018_09/GetComponents">GetComponents</a>
        tools. Distribution: <a href="https://github.com/gridaphobe/CRL/raw/ET_2018_09/GetComponents">https://github.com/gridaphobe/CRL/raw/ET_2018_09/<br>
        GetComponents</a></p>
      </div>
    </div>
    <div class="row htable">
      <div class="col-sm-3 col-md-2 tabled">
        <b>Simulation Factory</b>
      </div>
      <div class="col-sm-9 col-md-10 tabled">
        <p>The <a href="http://www.cct.lsu.edu/~eschnett/SimFactory/">simulation factory</a> includes configuration and batch script files for compiling and running simulations
        using the Cactus code on many different architectures. Additional capabilities provide for management of simulations, simplifying checkpoint &amp; restart, and remote use
        of machines. The Einstein Consortium have selected the simulation factory as the default mechanism for supporting the easy use of Cactus on heterogeneous resources.
        Distribution: Bitbucket git repository: <a href="https://bitbucket.org/simfactory/simfactory2">https://bitbucket.org/simfactory/simfactory2</a>(ET_2018_09 branch)</p>
      </div>
    </div>
    <div class="row htable">
      <div class="col-sm-3 col-md-2 tabled">
        <b>Cactus Thorns</b>
      </div>
      <div class="col-sm-9 col-md-10 tabled">
        <p>Code for the centrally supported Cactus thorns in the Einstein Toolkit. Additional thorns are maintained in external repositories with open access. Distribution:
        Bitbucket: <a href="https://bitbucket.org/cactuscode">Cactuscode</a> and <a href="https://bitbucket.org/einsteintoolkit">Einstein Toolkit</a>. Some components are also
        living in the Einstein Toolkit SVN repository, an overview of which is here, but includes also components that now moved to Bitbucket: <a href=
        "https://svn.einsteintoolkit.org/cactus">https://svn.einsteintoolkit.org/cactus/</a></p>
      </div>
    </div>
    <div class="row htable">
      <div class="col-sm-3 col-md-2 tabled">
        <b>Parameter Files</b>
      </div>
      <div class="col-sm-9 col-md-10 tabled">
        <p>Example Cactus code parameter files for Einstein Toolkit beginners. Simple examples are provided for a Kerr-Schild black hole, a binary black hole coalescence, and a
        static TOV star. See the documentation for information on how to run these on the QueenBee 2 machine. Distribution: <a href=
        "https://bitbucket.org/cactuscode/cactusexamples">Cactuscode</a> and <a href="https://bitbucket.org/einsteintoolkit/einsteinexamples">EinsteinToolkit</a> (choose ET_2018_09
        branch for both).</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
