<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Contribute</title>
</head>
<body id="contribute">
  <header>
    <script src="menu.js" type="text/javascript"></script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-sm-12 col-md-7">
        <h1>Contribute to the Toolkit</h1>
        <p>The Einstein Toolkit consists of diverse software components contributed by many different people and used by <a href="members.html">many more</a>. The consortium welcomes all
        contributions to the toolkit including bug reports, feature requests, patches, to documentation and software. This page also describes our general philosophy for software
        contributions and the mechanism for providing software.</p>
      </div>
      <div class="col-sm-6 col-md-5">
        <h1>Citation</h1>
        The development of production level scientific software, such as the components of the Einstein Toolkit, represents the academic output of researchers. These scientific contributions should be acknowledged and respected on par with those solely based in theory or experiment.<br>
        <a class="btn btn-info" href="citation.html" role="button">Citation Guidelines</a>
      </div>
      <div class="col-sm-6 col-md-4">
      <h1>Email</h1>
        Please email any questions to the
        <a href="http://lists.einsteintoolkit.org/mailman/listinfo/users">users</a> mail list: 
        <a href="http://lists.einsteintoolkit.org/mailman/listinfo/users">users@einsteintoolkit.org</a>.
        This is the primary place where community discussions take place, besides the
        weekly <a href="https://docs.einsteintoolkit.org/et-docs/meeting_agenda">online meetings</a>.
      </div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-sm-6 col-md-4">
      <h1>Tracker</h1>
        Issues (bugs, wish-list items, tasks) are recorded in a database. There they can be discussed, flagged, and assigned to developers. Don't hesitate to report problem you might have found: reporting problems is the first step in helping to solve them.<br>
        <a class="btn btn-info" href="https://trac.einsteintoolkit.org/" role="button">Tracker</a>
      </div>
      <div class="col-sm-6 col-md-4">
        <h1>Wiki</h1>
        Parts of the documentation about the Einstein Toolkit is hosted on a Wiki, as well as pages about sub-projects within the toolkit. Every user is welcome to improve and extend it.<br>
        <a class="btn btn-info" href="https://docs.einsteintoolkit.org/et-docs/Main_Page" role="button">Wiki</a>
      </div>
    </div>
  </div><br>
  <br>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
        A driving principle of the Einstein Toolkit is that it should be directly and reliably useful for research and
        education. This requirement involves much more than simply making software available for download, and we have the following requirements for software:
        <ul>
          <li>Components should be of sufficient quality to be used for peer-reviewed and published science. This includes a basic standard of software engineering, documentation of
          the software including algorithms and methods, tutorials and examples, and self-tests to demonstrate that the software works correctly.</li>
          <li>To focus development and support, optimize resources, and provide best practises, the Einstein Toolkit components should be of current interest to the community.</li>
          <li>All components must be distributed under an <a href="software-license.html">open source licence</a> so that others can use these components without restrictions (except
          as mandated by scientific integrity), can modify and improve them as necessary, and can pass on these modifications to their collaborators as they see fit.
          </li>
        </ul>
        <p>Note that the Einstein Toolkit is not aiming to provide a single implementation. The inclusion of alternative components providing the same or similar functionality is
        welcomed. Further, software does not have to use or be associated with either Cactus or 3D time evolutions. On the contrary, we would love to have tools for pre- and
        post-processing simulation data, 1D or 2D simulation codes, or visualisation helpers.</p>
        <h2>How to Contribute New Software Components</h2>
        <p>New software components need to satisfy the general requirements listed above. In addition, a few measures are necessary to allow for effective integration, use, and
        support:</p>
        <ul>
          <li>Components can be hosted in repositories at einsteintoolkit.org, or can be hosted elsewhere. If hosted at einsteintoolkit.org the authors specify who will have write
          permissions to the repository. If hosted elsewhere, components must be reliably and conveniently publicly accessible. If a server becomes permanently unavailable, they must
          be moved (e.g. to einsteintoolkit.org) to remain accessible.</li>
          <li>Several times a year, a new version of the Einstein Toolkit will be released. These releases consist of snapshots of all components and releases need to be coordinated
          for example to ensure that examples and test cases are up to date, to create tags or branches, and to avoid disruptive changes during the release process.</li>
          <li>Einstein Toolkit components are developed in an open manner. This means that changes to a component should not surprise the community, and that patches or corrections
          requested by the Einstein Toolkit maintainers should be considered in a timely manner.</li>
        </ul>
        <p>The current working procedure for contributions is:</p>
        <ol>
          <li>Author(s) contacts the Einstein Toolkit consortium (e.g. through the users or maintainers mail lists) about software that they intend to contribute</li>
          <li>Discussions take place between the maintainers and author(s) to discuss issues above.</li>
          <li>If software will be hosted by the Einstein Toolkit it is put into an "incoming" repository.</li>
          <li>The maintainers review the software, and present their recommendation to the whole Consortium to decide if the software becomes a component of the development version of
          the toolkit.</li>
          <li>At the next release, the component is released as part of the toolkit. Credits for the Einstein Toolkit are updated to reflect any additional contributors.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
