<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript"></script>
  <title>Gallery</title>
</head>
<body id="gallery">
  <header>
    <script src="menu.js" type="text/javascript"></script>
  </header>
  <div class="container" data-shorthand="Gallery">
    <div class="row">
      <div class="col-lg-12">
        <a class='local_anchor' id="gallery"></a>
        <h1>Einstein Toolkit Gallery</h1>
        <p>This page contains example simulations that can be run using the Einstein Toolkit, either exclusively or in combination with external codes. The parameter files and
        thornlists required to reproduce the simulations are provided. Some examples also include images and movies, analysis and visualisation scripts, example simulation data, and
        tutorials.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row fix">
      <div class="col-sm-6 col-md-4">
        <h4><a href="gallery/bbh/index.html">Binary black hole GW150914</a></h4><a href="gallery/bbh/index.html"><img alt="R_{abcd} R^{abcd}" class="img-thumbnail" src="gallery/bbh/RePsi4_sm_4x3.png" width="90%"></a>
      </div>
      <div class="col-sm-6 col-md-4">
        <h4 class=""><a href="gallery/poisson/index.html">Poisson equation</a></h4><a href="gallery/poisson/index.html"><img alt="Solution phi" class="img-thumbnail" src=
        "gallery/poisson/psi_4x3.png" width="90%"></a>
      </div>
      <div class="col-sm-6 col-md-4">
        <h4 class=""><a href="gallery/multipatch/index.html">Multi Patch Scalar Wave Equation</a></h4><a href="gallery/multipatch/index.html"><img alt="BH horizons" class="img-thumbnail"
        src="gallery/multipatch/kerr_4x3.png" width="90%"></a>
      </div>
      <div class="col-sm-6 col-md-4">
        <h4><a href="gallery/ns/index.html">Single, stable neutron star</a></h4><a href="gallery/ns/index.html"><img alt="Central density" class="img-thumbnail" src=
        "gallery/ns/rho_max_4x3.png" width="90%"></a>
      </div>
      <div class="col-sm-6 col-md-4">
        <h4 class=""><a href="gallery/bns/index.html">Binary neutron star</a></h4><a href="gallery/bns/index.html"><img alt="Density" class="img-thumbnail" src="gallery/bns/rho_4x3.png" width="90%"></a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
