<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Grants</title>
</head>
<body>
  <br>
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>Grants</h1>
        <p>The Einstein Toolkit (or Cactus Einstein thorns) have been used as part of the following funded projects in computational relativity. Although we try to have this list
        complete, it is possible we missed something. In this case please <a href="mailto:users@einsteintoolkit.org">let us know</a>.</p>
        <ol>
          <li>NSF PHY 1212401, <a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1212401">Collaborative Research: The Einstein Toolkit -- An Open-Source General Relativistic
          Multi-Physics Infrastructure for Relativistic Astrophysics</a>, Frank L&ouml;ffler, Peter Diener, Erik Schnetter, Steven Brandt, $163,332, September 2012 to September 2015
          </li>
          <li>NSF PHY 1212426, <a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1212426">Collaborative Research: The Einstein Toolkit -- An Open-Source General Relativistic
          Multi-Physics Infrastructure for Relativistic Astrophysics</a>, Manuela Campanelli, Joshua Faber, Yosef Zlochower, $113,252, September 2012 to September 2015
          </li>
          <li>NSF PHY 1212433, <a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1212433">Collaborative Research: The Einstein Toolkit -- An Open-Source General Relativistic
          Multi-Physics Infrastructure for Relativistic Astrophysics</a>, Pablo Laguna, Deirdre Shoemaker, $126,366, September 2012 to September 2015
          </li>
          <li>NSF PHY 1212460, <a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1212460">Collaborative Research: The Einstein Toolkit -- An Open-Source General Relativistic
          Multi-Physics Infrastructure for Relativistic Astrophysics</a>, Christian Ott, $83,000, September 2012 to September 2015
          </li>
          <li>NSF PHY 0903973, <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0903973">Collaborative Research: Community Infrastructure for General Relativistic MHD
          (CIGR)</a>, Pablo Laguna, Deirdre Shoemaker, $300,000, October 2009 to September 2013
          </li>
          <li>NSF PHY 0903782, <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0903782">Collaborative Research: Community Infrastructure for General Relativistic MHD
          (CIGR)</a>, Manuela Campanelli, Carlos Lousto, Hans-Peter Bischof, Joshua Faber, Yosef Zlochower, $300,000, October 2009 to September 2012
          </li>
          <li>NSF PHY 0904015, <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0904015">Collaborative Research: Community Infrastructure for General Relativistic MHD
          (CIGR)</a>, Frank L&ouml;ffler, Jorge Pullin, Gabrielle Allen, Peter Diener, Erik Schnetter, Tevfik Kosar, Christian Ott, $400,000, October 2009 to September 2013
          </li>
          <li>NSF PHY 0701566 <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0701566">XiRel, A Next Generation Infrastructure for Numerical Relativity</a>, Gabrielle
          Allen gallen@cct.lsu.edu, Erik Schnetter, Edward Seidel, $250,000, September 2007 to August 2010
          </li>
          <li>NSF PHY 0855892 <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0701566">XiRel, A Next Generation Infrastructure for Numerical Relativity</a>, Pablo
          Laguna, Deirdre Shoemaker, $110,000, September 2007 to August 2010
          </li>
        </ol><br>
        <br>
        <br>
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
