<!DOCTYPE html>
<html lang="en">
<!--
Citation reference for use by http://CiteAs.org
http://dx.doi.org/10.1088/0264-9381/29/11/115001
-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Index</title>
</head>
<body id="index">
  <script src="menu.js" type="text/javascript"></script>
  <div class="container">
    <div class="row fix">
      <div class="col-xs-12">
        <h1>The Einstein Toolkit</h1>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <div class="carousel slide" data-ride="carousel" id="myCarousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
              <li data-slide-to="1" data-target="#myCarousel"></li>
              <li data-slide-to="2" data-target="#myCarousel"></li>
              <li data-slide-to="3" data-target="#myCarousel"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="gallery/bbh/RePsi4_sm_4x3.png" class="img-rounded" alt="BBH">
                <div class="carousel-caption">
                  <h3>Gravitational Waves</h3>
                  <p>produced by a binary black hole merger</p>
                </div>
              </div>
              <div class="item">
                <img alt="BNS" class="img-rounded" src="gallery/bns/rho_4x3.png">
                <div class="carousel-caption">
                  <h3>Binary neutron stars</h3>
                  <p>simulated on your workstation.</p>
                </div>
              </div>
              <div class="item">
                <img alt="Multipatch" class="img-rounded" src="gallery/multipatch/kerr_4x3.png">
                <div class="carousel-caption">
                  <h3>Multiple Coordinate Patches</h3>
                  <p>to be more efficient.</p>
                </div>
              </div>
              <div class="item">
                <img alt="Poisson" class="img-rounded" src="gallery/poisson/psi_4x3.png">
                <div class="carousel-caption">
                  <h3>Solving elliptic Equations</h3>
                  <p>on a multi-grid setup</p>
                </div>
              </div>
            </div><!-- Left and right controls -->
             <a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> <span class=
            "sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"><span aria-hidden="true" class=
            "glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
          </div>
        </div><br>
        <a class="btn btn-info" href="gallery.html" role="button">Gallery</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">New EinsteinToolkit Release</h2>
          <p>There is a new EinsteinToolkit release, the
          <a href="https://en.wikipedia.org/wiki/Chien-Shiung_Wu">
          "Chien-Shiung Wu" Release.
          </a>
          Please check the
          <a href="https://einsteintoolkit.org/about/releases/ET_2018_09_announcement.html">
          release notes
          </a>
          for details.
          </p>
        </div>
      </div>
      <!--<div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">EU Einstein Toolkit Workshop in Lisbon</h2>
          <p>The European <a
          href="https://centra.tecnico.ulisboa.pt/network/grit/einsteintoolkit2018/">Einstein
          Toolkit School and Workshop</a> at Instituto Superior Técnico, Lisbon
          took place from September 10 to September 13, 2018.</p>
          <p> The first two days covered presentations and tutorials geared
          towards newcomers. Afterwards time was be devoted to more
          specialized topics. <a href="https://docs.einsteintoolkit.org/et-docs/EU_Einstein_Toolkit_Workshop,_Lisbon,_2018">Minutes of the dicussions</a> can be found on the Einstein Toolkit <a href="https://docs.einsteintoolkit.org/">wiki</a> and slides of the talks on the <a href="https://centra.tecnico.ulisboa.pt/network/grit/einsteintoolkit2018/files/">workshop website</a>.
          </p>
          <a class="btn btn-info" href="https://centra.tecnico.ulisboa.pt/network/grit/einsteintoolkit2018/" role="button">More information</a>
        </div>
      </div>-->
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">About</h2>The Einstein Toolkit is a <a href="members.html">community</a>-driven software platform of core computational tools to advance and support research in
          relativistic astrophysics and gravitational physics.<br>
          <a class="btn btn-info" href="about.html" role="button">About</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Download</h2>We provide a convenient method to get all of the Einstein Toolkit with just a few commands, and explain the whole process.<br>
          <a class="btn btn-warning" href="download.html" role="button">Download</a>
          <a class="btn btn-info" href="documentation/new-user-tutorial" role="button">Try it now!</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Documentation</h2>A lot of the documentation within the Einstein Toolkit is generated from comments in the source code, and more can be found
          on the Einstein Toolkit Wiki or other documents. We provide links to guides, tutorials and references.<br>
          <a class="btn btn-info" href="documentation.html" role="button">Documentation</a>
          <a class="btn btn-info" href="https://docs.einsteintoolkit.org" role="button">Wiki</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Contribute</h2>The Einstein Toolkit would not exist without numerious contributions from its community. It is easy to learn how you can contribute as well.</br>
          <a class="btn btn-info" href="contribute.html" role="button">Contribute</a>
          <a class="btn btn-info" href="https://trac.einsteintoolkit.org/newticket" role="button">Report a bug</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript"></script>
      </div>
    </div>
  </div>
</body>
</html>
