<?php header("Content-Type: text/html; charset=utf-8"); ?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Register as a user</title>
</head>
<body>
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
   <div class="row">
   <div class="col-sm-10 col-sm-offset-1">
   <h1>Register as a User</h1>
   <p>Please fill out the following information to register as a user of the Einstein Toolkit and a member of our consortium.</p>
<form name="register" action="send-registration.php" method="post"><table>
 <div class="form-group">
   <label for="name">Name:</label>
   <input type="text" class="form-control" id="name" name="name"/>
 </div>
 <div class="form-group">
   <label for="email">Email:</label>
   <input type="email" class="form-control" id="email" name="email" />
 </div>
 <div class="form-group">
   <label for="home">personal home page (Optional):</label>
   <input type="home" class="form-control" id="home" name="home" />
 </div>
 <div class="form-group">
   <label for="institiution">Institution Name:</label>
   <input type="text" class="form-control" id="institution" name="institution"/>
 </div>
 <div class="form-group">
   <label for="institiution-url">Institution URL:</label>
   <input type="text" class="form-control" id="institution-url" name="institution-url"/>
 </div>
 <div class="form-group">
   <label for="buechsenwursttest">Please enter 'Einstein' backwards here (to fight spam)</label>
   <input type="text" class="form-control" id="buechsenwursttest" name="buechsenwursttest" /></td>
 </div>
 <div class="checkbox">
  <label><input type="checkbox" id="list" name="list" value="yes"/>Add me to the users email list</label>
 </div>
 <button type="submit" class="btn btn-default">Submit</button>
</form>
<br><br>
<p>The Einstein Toolkit is freely available under an open source license. However, we kindly request that users:</p>
<ol>
<li>Acknowledge use of the  Einstein Toolkit in publications and presentations following the Einstein Toolkit <a href="citation.html">citation guidelines</a>.</li>

<li><a href="https://trac.einsteintoolkit.org/">Report</a> to the Einstein Toolkit Maintainers any identified bugs or patches to the Einstein Toolkit.</li>
</ol>
  </div>
</div></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
