<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Credits</title>
</head>
<body>
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">
      <div class="section col-xs-12" data-shorthand="Maintainers">
        <a class='local_anchor' id="maintainers"></a>
        <h1>Maintainers</h1>
      </div>
      <div class="col-xs-11 col-xs-offset-1">
        <div class="section" data-shorthand="Maintainers">
          <h1>Einstein Toolkit Maintainers</h1>
          <p>The Einstein Toolkit is comprised of a core set of software components whose development and support is overseen by the Einstein Toolkit Maintainers. Additional components
          are developed and supported by individuals and groups in coordination with the maintainers. The Maintainers mandate is to:</p>
          <ol>
            <li><i>Oversee the architecture of the Einstein Toolkit.</i></li>
            <li><i>Ensure software quality and verification across the Einstein Toolkit.</i></li>
            <li><i>Oversee the inclusion of software components in the Einstein Toolkit. This includes new software components to be developed in the Consortium as part of
            the core Einstein Toolkit and the vetting of software contributed as external components.</i></li>
            <li><i>Ensure that appropriate individuals have privileges to check software into the EinsteinToolkit.org repository.</i></li>
          </ol>
          <p>The Einstein Toolkit Maintainers can be contacted at <a href="mailto:maintainers@einteintoolkit.org">maintainers@einsteintoolkit.org</a>, the maintainers are:</p><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/steven.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b><a href="https://www.cct.lsu.edu/~sbrandt/">Steven R. Brandt</a></b> is a research programmer at the Center for Computation and Technology at Louisiana State University. Steven's research
              work focuses on the simulation of high performance computing.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/diener.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b>Peter Diener</b> is an assistant research professor at the Center for Computation & Technology and the Department of Physics & Astronomy at Louisiana State University.
              He is interested in relativistic astrophysics and specializes in binary black hole simulations.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/zetienne.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b><a href="https://math.wvu.edu/~zetienne/">Zachariah Etienne</a></b> is an assistant professor of Mathematics at West Virginia University.
              He is interested in relativistic astrophysics and specializes in simulations involving matter.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/roland.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b><a href="http://gravity.ncsa.illinois.edu/People/rhaas/">Roland Haas</a></b> is a research programmer at NCSA at the University of Illinois in Urbana-Champaign. Roland's research
              work focuses on the simulation of gravitational waves generated by both comparable mass and extreme mass-ratio binaries.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/ian.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b>Ian Hinder</b> is a research scientist at the Max Planck Institute for Gravitational Physics where he leads the black hole team. Ian is the main developer of the Kranc
              package that generates Cactus thorns for solving partial differential equations.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/erik.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b><a href="http://www.cct.lsu.edu/~eschnett/">Erik Schnetter</a></b> is Research Technologies Group Lead at the <a href="http://www.perimeterinstitute.ca/">Perimeter
              Institute for Theoretical Physics</a> in Canada and also adjunct professor at the <a href="http://www.cct.lsu.edu/">Center for Computation &amp; Technology</a> at Louisiana
              State University. Erik's scientific interests lie in high performance computing and relativistic astrophysics. Erik is the lead architect for the <a href=
              "http://cactuscode.org/">Cactus Framework</a> and the originator the <a href="http://carpetcode.org/">Carpet infrastructure</a>.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/helviwitek.jpg "></div><br>
            <div class="col-sm-10 tabled">
              <b><a href="https://kclpure.kcl.ac.uk/portal/helvi.witek.html">Helvi Witek</a></b> is a Royal Society University Research Fellow at King's College in London.
              Helvi's research focuses on modelling and understanding the
              dynamics of black holes (by means of numerical relativity) in GR
              and extensions thereof. As the ``point-particles'' of gravity
              black holes play an important role in astrophysics and cosmology,
              but also in the context of high energy physics. Exploring their
              signatures such as gravitational waves will help uncover
              exciting, strong gravity phenomena.
            </div>
          </div><br>
          <h2><strong>Einstein Toolkit Maintainers Emeritus</strong></h2>
          <p>These individuals at some point were active Einstein Toolkit Maintainers. They may still be active users or even active main developers, but they stepped down from the
          duties of a toolkit maintainer mentioned above.</p>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/gabrielle.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b><a href="http://www.astro.illinois.edu/people/gdallen">Gabrielle Allen</a></b> is a professor in the department for Astronomy at the Univeristy of Illinois at Urbana-Champaign and associate Dean of Research in the College of Education. Gabrielle's research interests are design of community-centric programming environments and tools for large scale
              applications in relativisitic astrophysics and other fields. Gabrielle is also interested in the development of pedagogical tools for computational science.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/tanja.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b>Tanja Bode</b> is a computational scientist at Lick Observatory.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/frank.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b>Frank Löffler</b> is researcher at the Heinz-Nixdorf Chair for Distributed Information Systems in Jena, Germany. His main application of the Einstein Toolkit is to simulate the dynamics of compact binary systems. Frank Löffler was leading the Einstein Toolkit development for a number of years, with his primary focus still being on hydrodynamics core and analysis thorns, as well as the data and I/O aspects of the Einstein Toolkit cyberinfrastructure efforts.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/bruno.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <a href="https://www.scinethpc.ca/staff/"<b>Bruno Mundim</b></a> is an Applications Analyst at SciNet at the University of Toronto. His main interest is in studying the dynamics of compact star binaries. His PhD
              thesis work was in Boson Star binaries and the dynamics of Black Hole-Neutron Star binaries. He is also interested
              in astrophysically realistic initial data for numerical
              simulations of black-hole binaries. Bruno served as a maintainer
              from 2009 to 2015.
            </div>
          </div><br>
          <div class="row htable">
            <div class="col-sm-2 col-xs-4"><img alt="" class="image" src="images/maintainers/christian.jpg"></div><br>
            <div class="col-sm-10 tabled">
              <b>Christian D. Ott</b> specializes
              in simulations of stellar collapse, core-collapse supernovae, black hole formation, neutron star mergers, and gamma-ray bursts.
            </div>
          </div><br>
          <h2><strong>Einstein Toolkit Website</strong></h2>
          <div class="row htable">
            <div class="col-sm-10 tabled">
              <p>The einsteintoolkit.org website was created and launched by <a href="http://colbyjordan.com">Colby Jordan</a> and later re-designed by Ahmed A Shawer. The project's Einstein logo was designed and drawn by Rayyan Tash.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
