<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Publications</title>
</head>
<body>
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-lg-12" data-shorthand="Publications">
        <a class='local_anchor' id="publications"></a>
        <h1>Publications</h1>
        <p>The Einstein Toolkit has been used for various projects and benefited a large number of publications. Some of these publications have the Einstein Toolkit itself as topic,
        and some of these have dedicated pages here with contributing information and material.</p>
        <h3>Publications about the Einstein Toolkit</h3>
        <p>Note that some entries in the following list contain links to more information and material about the publication in question.</p>
        <ol>
          <li>Frank Löffler, Joshua Faber, Eloisa Bentivegna, Tanja Bode, Peter Diener, Roland Haas, Ian Hinder, Bruno C. Mundim, Christian D. Ott, Erik Schnetter, Gabrielle Allen,
          Manuela Campanelli, and Pablo Laguna. <a href="http://dx.doi.org/10.1088/0264-9381/29/11/115001">The Einstein Toolkit: A Community Computational Infrastructure for
          Relativistic Astrophysics</a>. <cite>Classical and Quantum Gravity</cite>, 29(11):115001, 2012. (<a href="http://arxiv.org/abs/1111.3344">arXiv:1111.3344 [gr-qc]</a>).
          <a href="mp.html">Materials</a>.
          </li>
          <li>Philipp M&ouml;sta, Bruno C. Mundim, Joshua A. Faber, Roland Haas1, Scott C. Noble, Tanja Bode, Frank L&ouml;ffler, Christian D. Ott, Christian Reisswig, Erik Schnetter.
          <a href="http://arXiv.org/abs/1304.5544">GRHydro: A new open source general-relativistic magnetohydrodynamics code for the Einstein Toolkit</a>. <a href=
          "http://arxiv.org/abs/1304.5544">arXiv:1304.5544 [gr-qc]</a>. <a href="mp.html">Materials</a>.
          </li>
          <li>Miguel Zilhão and Frank Löffler. <a href="http://dx.doi.org/10.1142/S0217751X13400149">An Introduction to the Einstein Toolkit</a>. <cite>International Journal of Modern Physics A</cite>, 28(22n23):1340014, 2013. (<a href="http://lanl.arxiv.org/abs/1305.5299">arXiv:1305.5299</a>).</li>
        </ol>
        <h3>Grants benefiting from the Einstein Toolkit</h3>
        <p>This list can be found on a separate <a href="grants.html">page</a>.</p>
        <h3>Publications using the Einstein Toolkit (or CactusEinstein thorns)</h3>
        <p><!-- TODO: ARRANGE BY YEAR-->
         <!-- Do this by auto-generating this list. For that we need the entries in
     einsteintoolkit.bib, but a lot are still missing there. We need to first
     get all in, so far these have been done:
     Stergioulas:2003aa
     Vaishnav:2007nm
     Vulcanov:2002aa
     Vulcanov:2002rz
     Zlochower:2005bj
     Zlochower:2003yh
     Zink:2005rr
     Zink:2007xn
 --></p>
        <ol>
          <!-- Authors: C Gundlach -->
          <li>C.Gundlach. <a href="http://arxiv.org/abs/gr-qc/9604019">Understanding critical collapse of a scalar field</a>. <cite>Phys. Rev. D</cite>, 55:695, 1997.
          </li><!-- Authors: C Gundlach and J Pullin -->
          <li>C.Gundlach and J.&nbsp;Pullin. <a href="http://arxiv.org/abs/gr-qc/9606022">Instability of free evolution in double null coordinates</a>. <cite>Class. Quantum
          Grav.</cite>, 14:991, 1997.
          </li><!-- Authors: C Gundlach -->
          <li>C.Gundlach. <a href="http://arxiv.org/abs/gr-qc/9710066">Nonspherical perturbations of critical collapse and cosmic censorship</a>. <cite>Phys. Rev. D</cite>, 57:R7075,
          1998.
          </li><!-- Authors: Carsten Gundlach -->
          <li>Carsten Gundlach. <a href="http://arxiv.org/abs/gr-qc/9712084">Critical phenomena in gravitational collapse</a>. <cite>Adv. Theor. Math. Phys</cite>, 2:1, 1998.
          </li><!-- Authors: Carsten Gundlach -->
          <li>Carsten Gundlach. <a href="http://arxiv.org/abs/gr-qc/9711079">Angular momentum at the black hole threshold</a>. <cite>Phys. Rev. D</cite>, 57:R7080, 1998.
          </li><!-- Authors: Carsten Gundlach -->
          <li>Carsten Gundlach. <a href="http://arxiv.org/abs/gr-qc/9710066">Nonspherical perturbations of critical collapse and cosmic censorship</a>. 1998.
          </li><!-- Authors: C Gundlach -->
          <li>C.Gundlach. <a href="http://arxiv.org/abs/gr-qc/9707050">Pseudo-spectral apparent horizon finders: An efficient new algorithm</a>. <cite>Phys. Rev. D</cite>,
          57:863&ndash;875, 1998.
          </li><!-- Authors: Edward Seidel -->
          <li>Edward Seidel. A numerical approach to black holes. In F.&nbsp;Hehl, editor, <cite>Bad Honnef Meeting on Black Holes</cite>. Springer-Verlag, 1998.</li>
          <!-- Authors: Edward Seidel -->
          <li>Edward Seidel. <a href="http://arxiv.org/abs/gr-qc/9806088">Numerical relativity: Towards simulations of 3D black hole coalescence</a>, 1998.
          </li><!-- Authors: Carles Bona and Joan Masso and Edward Seidel and Paul Walker -->
          <li>Carles Bona, Joan Mass&oacute;, Edward Seidel, and Paul Walker. <a href="http://arXiv.org/abs/gr-qc/9804052">Three dimensional numerical relativity with a hyperbolic
          formulation</a>. 1998.
          </li><!-- Authors: Edward Seidel -->
          <li>Edward Seidel. <a href="http://ptp.ipap.jp/link?PTPS/136/87/">Black Hole Coalescence and Mergers: Review, Status, and ``Where are We Heading?''</a>. <cite>Prog. Theor.
          Phys. Suppl.</cite>, 136:87&ndash;106, 1999.
          </li><!-- Authors: Edward Seidel -->
          <li>Edward Seidel. <a href="http://svn.cactuscode.org/arrangements/CactusArchive/cvs_cactus/trunk/cactus2/Publications/Papers/Cactus_Seidel99a.pdf">Technologies for
          Collaborative, Large Scale Simulation in Astrophysics and a General Toolkit for solving PDE's in Science and Engineering</a>. In T.&nbsp;Plesser and P.&nbsp;Wittenburg,
          editors, <cite>Forschung und wissenschaftliches Rechnen</cite>. Max-Planck-Gesselschaft, M&uuml;nchen, 1999.
          </li><!-- Authors: Edward Seidel and Wai Mo Suen -->
          <li>Edward Seidel and Wai-Mo Suen. <a href="http://arxiv.org/abs/gr-qc/9904014">Numerical relativity as a tool for computational astrophysics</a>. <cite>J. Comp. Appl.
          Math.</cite>, 109:493, 1999.
          </li><!-- Authors: J Masso and E Seidel and Wai Mo Suen and P Walker -->
          <li>J.Mass&oacute;, E.&nbsp;Seidel, Wai-Mo Suen, and P.&nbsp;Walker. <a href="http://arxiv.org/abs/gr-qc/9804059">Event horizons in numerical relativity. II. Analyzing the
          horizon</a>. <cite>Phys. Rev. D</cite>, 59:064015, 1999.
          </li><!-- Authors: C Gundlach and P Walker -->
          <li>C.Gundlach and P.&nbsp;Walker. <a href="http://arxiv.org/abs/gr-qc/9809021">Causal differencing of flux-conservative equations applied to black hole spacetimes</a>.
          <cite>Class. Quantum Grav.</cite>, 16:991&ndash;1010, 1999.
          </li><!-- Authors: C Gundlach -->
          <li>C.Gundlach. <a href="http://arxiv.org/abs/gr-qc/0001046">Critical phenomena in gravitational collapse</a>. <cite>Living Rev. Rel.</cite>, 2:4, 1999.
          </li><!-- Authors: J Baker and R Puzio -->
          <li>J.&nbsp;Baker and R.&nbsp;Puzio. <a href="http://arxiv.org/abs/gr-qc/9802006">A new method for solving the initial value problem with application to multiple black
          holes</a>. <cite>Phys. Rev. D</cite>, 59:044030, 1999.
          </li><!-- Authors: A Arbona and C Bona and J Masso and J Stela -->
          <li>A.Arbona, C.&nbsp;Bona, J.&nbsp;Mass&oacute;, and J.&nbsp;Stela. <a href="http://arxiv.org/abs/gr-qc/9902053">Robust evolution system for Numerical Relativity</a>. <cite>
            Phys. Rev. D</cite>, 60:104014, 1999.
          </li><!-- Authors: M Alcubierre and B Brugmann and M Miller and W M Suen -->
          <li>M.Alcubierre, B.&nbsp;Br&uuml;gmann, M.&nbsp;Miller, and W.-M. Suen. <a href="http://arxiv.org/abs/gr-qc/9903030">A conformal hyperbolic formulation of the Einstein
          equations</a>. <cite>Phys. Rev. D</cite>, 60:064017, 1999.
          </li><!-- Authors: C Gundlach and JM Martin Garcia -->
          <li>C.&nbsp;Gundlach and J.M. Martin-Garcia. <a href="http://arxiv.org/abs/gr-qc/990608">Gauge-invariant and coordinate-independent perturbations of stellar collapse i: the
          interior</a>. <cite>Phys. Rev. D</cite>, 61:08024, 2000.
          </li><!-- Authors: J A Font and M Miller and W  M Suen and M Tobias -->
          <li>J.A. Font, M.&nbsp;Miller, W.&nbsp;M. Suen, and M.&nbsp;Tobias. <a href="http://arxiv.org/abs/gr-qc/9811015">Three-dimensional numerical general relativistic
          hydrodynamics: Formulations, methods, and code tests</a>. <cite>Phys. Rev. D</cite>, 61:044011, 2000.
          </li><!-- Authors: P Diener and N Jansen and A Khokhlov and I Novikov -->
          <li>P.&nbsp;Diener, N.&nbsp;Jansen, A.&nbsp;Khokhlov, and I.&nbsp;Novikov. <a href="http://arxiv.org/abs/gr-qc/9905079">Adaptive mesh refinement approach to construction of
          initial data for black hole collisions</a>. <cite>Class. Quantum Grav.</cite>, 17:435&ndash;451, 2000.
          </li><!-- Authors: B Brugmann -->
          <li>B.Br&uuml;gmann. <a href="http://arxiv.org/abs/gr-qc/9912009">Numerical relativity in 3+1 dimensions</a>. <cite>Ann. Phys. (Leipzig)</cite>, 9:227&ndash;246, 2000.
          </li>
          <!-- Authors: Steve Brandt and Randall Correll and Roberto Gomez and Mijan Huq and Pablo Laguna and Luis Lehner and Pedro Marronetti and Richard A Matzner and David Neilsen and Jorge Pullin and Erik Schnetter and Deirdre Shoemaker and Jeffrey Winicour -->
          <li>Steve Brandt, Randall Correll, Roberto G&oacute;mez, Mijan Huq, Pablo Laguna, Luis Lehner, Pedro Marronetti, Richard&nbsp;A Matzner, David Neilsen, Jorge Pullin, Erik
          Schnetter, Deirdre Shoemaker, and Jeffrey Winicour. <a href="http://arXiv.org/abs/gr-qc/0009047">Grazing collisions of black holes via the excision of singularities</a>.
          <cite>Physical Review Letters</cite>, 85:5496, 2000.
          </li><!-- Authors: S Brandt and J A Font and J M Ibanez and J Masso and E Seidel -->
          <li>S.Brandt, J&nbsp;A Font, J&nbsp;M Ibanez, J&nbsp;Mass&oacute;, and E&nbsp;Seidel. <a href="http://arXiv.org/abs/gr-qc/9807017">Numerical evolution of matter in dynamical
          axisymmetric black hole spacetimes. i. methods and tests</a>. <cite>Computer Physics Communications</cite>, 124:169, 2000.
          </li><!-- Authors: J Baker and S R Brandt and M Campanelli and C O Lousto and E Seidel and R Takahashi -->
          <li>J.Baker, S.&nbsp;R. Brandt, M.&nbsp;Campanelli, C.&nbsp;O. Lousto, E.&nbsp;Seidel, and R.&nbsp;Takahashi. <a href="http://arxiv.org/abs/gr-qc/9911017">Nonlinear and
          perturbative evolution of distorted black holes: Odd-parity modes</a>. <cite>Phys. Rev. D</cite>, 62:127701, 2000.
          </li><!-- Authors: J Baker and S R Brandt and M Campanelli and C O Lousto and E Seidel and R Takahashi -->
          <li>J.Baker, S.&nbsp;R. Brandt, M.&nbsp;Campanelli, C.&nbsp;O. Lousto, E.&nbsp;Seidel, and R.&nbsp;Takahashi. <a href="http://arxiv.org/abs/gr-qc/9911017">Nonlinear and
          perturbative evolution of distorted black holes: Odd-parity modes</a>. <cite>Phys. Rev.</cite>, D62:127701, 2000.
          </li><!-- Authors: John Baker and Bernd Brugmann and Manuela Campanelli and Carlos OLousto -->
          <li>John Baker, Bernd Br&uuml;gmann, Manuela Campanelli, and Carlos&nbsp;O. Lousto. <a href="http://arxiv.org/abs/gr-qc/0003027">Gravitational waves from black hole
          collisions via an eclectic approach</a>. <cite>Class. Quantum Grav.</cite>, 17:L149&ndash;L156, 2000.
          </li><!-- Authors: J Baker and M Campanelli -->
          <li>J.Baker and M.&nbsp;Campanelli. Making use of geometrical invariants in black hole collisions. <cite>Phys. Rev. D</cite>, 62:127501, 2000.</li>
          <!-- Authors: M Alcubierre and G Allen and B Brugmann and E Seidel and W M Suen-->
          <li>M.Alcubierre, G.&nbsp;Allen, B.&nbsp;Br&uuml;gmann, E.&nbsp;Seidel, and W.-M. Suen. <a href="http://arxiv.org/abs/gr-qc/9908079">Towards an understanding of the stability
          properties of the 3+1 evolution equations in general relativity</a>. <cite>Phys. Rev. D</cite>, 62:124011, 2000.
          </li><!-- Authors: Miguel Alcubierre and Bernd Brugmann and Thomas Dramlitsch and
          Jose A Font and Philippos Papadopoulos and Edward Seidel and Nikolaos
          Stergioulas and Ryoji Takahashi -->
          <li>Miguel Alcubierre, Bernd Br&uuml;gmann, Thomas Dramlitsch, Jose&nbsp;A Font, Philippos Papadopoulos, Edward Seidel, Nikolaos Stergioulas, and Ryoji Takahashi. <a href=
          "http://arxiv.org/abs/gr-qc/0003071">Towards a stable numerical evolution of strongly gravitating systems in general relativity: The conformal treatments</a>. <cite>Physical
          Review D</cite>, 62:044034, 2000.
          </li><!-- Authors: M Alcubierre and G Allen and B Brugmann and G Lanfermann and E
          Seidel and W M Suen and M Tobias -->
          <li>M.&nbsp;Alcubierre, G.&nbsp;Allen, B.&nbsp;Br&uuml;gmann, G.&nbsp;Lanfermann, E.&nbsp;Seidel, W.-M. Suen, and M.&nbsp;Tobias. <a href=
          "http://arxiv.org/abs/gr-qc/9904013">Gravitational collapse of gravitational waves in 3D numerical relativity</a>. <cite>Phys. Rev. D</cite>, 61:041501 (R), 2000.
          </li><!-- Authors: M Alcubierre and S Brandt and B Brugmann and C Gundlach and J
          Masso and E Seidel and P Walker -->
          <li>M.;Alcubierre, S.&nbsp;Brandt, B.&nbsp;Br&uuml;gmann, C.&nbsp;Gundlach, J.&nbsp;Mass&oacute;, E.&nbsp;Seidel, and P.&nbsp;Walker. <a href=
          "http://arxiv.org/abs/gr-qc/9809004">Test-beds and applications for apparent horizon finders in numerical relativity</a>. <cite>Class. Quantum Grav.</cite>,
          17:2159&ndash;2190, 2000.
          </li><!-- Authors: Miguel Alcubierre and Gabrielle Allen and Bernd Brugmann and Gerd
          Lanfermann and Edward Seidel and Wai Mo Suen and Malcolm Tobias -->
          <li>Miguel Alcubierre, Gabrielle Allen, Bernd Br&uuml;gmann, Gerd Lanfermann, Edward Seidel, Wai-Mo Suen, and Malcolm Tobias. <a href=
          "http://arXiv.org/abs/gr-qc/9904013">Gravitational collapse of gravitational waves in 3d numerical relativity</a>. <cite>Physical Review D</cite>, 61:041501, 2000.
          </li><!-- Authors: Nikolaos Stergioulas and Jose A Font -->
          <li>Nikolaos Stergioulas and Jose&nbsp;A Font. <a href="http://arXiv.org/abs/gr-qc/0007086">Nonlinear r-modes in rapidly rotating relativistic stars</a>. <cite>Physical
          Review Letters</cite>, 86:1148, 2001.
          </li><!-- Authors: Mark Miller and Wai Mo Suen and Malcolm Tobias -->
          <li>Mark Miller, Wai-Mo Suen, and Malcolm Tobias. <a href="http://arXiv.org/abs/gr-qc/9904041">The shapiro conjecture: Prompt or delayed collapse in the head-on collision of
          neutron stars?</a>. <cite>Physical Review D</cite>, 63:121501, 2001.
          </li><!-- Authors: C O Lousto -->
          <li>C O Lousto. <a href="http://arXiv.org/abs/gr-qc/9911109">Perturbative evolution of nonlinear initial data for binary black holes: Zerilli vs. teukolsky</a>.
          <cite>Physical Review D</cite>, 63:047504, 2001.
          </li><!-- Authors: C Gundlach and JM Martin Garcia -->
          <li>C Gundlach and J.M. Martin-Garcia. <a href="http://arxiv.org/abs/gr-qc/0012056">Gauge-invariant and coordinate-independent perturbations of stellar collapse ii: matching
          to the exterior</a>. <cite>Phys. Rev. D</cite>, 64:024012, 2001.
          </li><!-- Authors: Baker J and Brugmann B and Campanelli Manuela and Lousto C O and
          Takahashi R -->
          <li>J Baker, B.&nbsp;Br&uuml;gmann, Manuela Campanelli, C.&nbsp;O. Lousto, and R.&nbsp;Takahashi. <a href="http://arxiv.org/abs/gr-qc/0102037">Plunge waveforms from
          inspiralling binary black holes</a>. <cite>Phys. Rev. Lett.</cite>, 87:121103, 2001.
          </li><!-- Authors: M Alcubierre and S Brandt and B Brugmann and D Holz and E Seidel
          and R Takahashi and J Thornburg -->
          <li>M Alcubierre, S.&nbsp;Brandt, B.&nbsp;Br&uuml;gmann, D.&nbsp;Holz, E.&nbsp;Seidel, R.&nbsp;Takahashi, and J.&nbsp;Thornburg. <a href=
          "http://ejournals.worldscientific.com.sg/ijmpd/10/1003/S0218271801000834.html">Symmetry without symmetry: Numerical simulation of axisymmetric systems using Cartesian
          grids</a>. <cite>Int. J. Mod. Phys. D</cite>, 10(3):273&ndash;289, 2001. (<a href="http://dx.doi.org/10.1142/S0218271801000834">doi:10.1142/S0218271801000834</a>)
          </li><!-- Authors: Miguel Alcubierre and Bernd Brugmann and Denis Pollney and Edward
          Seidel and Ryoji Takahashi -->
          <li>Miguel Alcubierre, Bernd Br&uuml;gmann, Denis Pollney, Edward Seidel, and Ryoji Takahashi. <a href="http://arxiv.org/abs/gr-qc/0104020">Black hole excision for dynamic
          black holes</a>. <cite>Phys. Rev. D</cite>, 64:061501(R), 2001.
          </li><!-- Authors: M Alcubierre and W Benger and B Brugmann and G Lanfermann and L
          Nerger and E Seidel and R Takahashi -->
          <li>M Alcubierre, W.&nbsp;Benger, B.&nbsp;Br&uuml;gmann, G.&nbsp;Lanfermann, L.&nbsp;Nerger, E.&nbsp;Seidel, and R.&nbsp;Takahashi. <a href=
          "http://arxiv.org/abs/gr-qc/0012079">3D Grazing Collision of Two Black Holes</a>. <cite>Phys. Rev. Lett.</cite>, 87:271103, 2001.
          </li><!-- Authors: M Alcubierre and B Brugmann -->
          <li>M Alcubierre and B.&nbsp;Br&uuml;gmann. <a href="http://arxiv.org/abs/gr-qc/0008067">Simple excision of a black hole in 3+1 numerical relativity</a>. <cite>Phys. Rev.
          D</cite>, 63:104006, 2001.
          </li><!-- Authors: Miguel Alcubierre and Bernd Brugmann and Denis Pollney and Edward
          Seidel and Ryoji Takahashi -->
          <li>Miguel Alcubierre, Bernd Br&uuml;gmann, Denis Pollney, Edward Seidel, and Ryoji Takahashi. <a href="http://arxiv.org/abs/gr-qc/0104020">Black Hole Excision for Dynamic
          Black Holes</a>. <cite>Physical Review D</cite>, 64:061501, 2001.
          </li><!-- Authors: D N Vulcanov -->
          <li>D N. Vulcanov. <a href="http://arXiv.org/abs/gr-qc/0210006">Doing numerical cosmology with the cactus code</a>, 2002.
          </li><!-- Authors: Dumitru N Vulcanov and Miguel Alcubierre -->
          <li>Dumitru N Vulcanov and Miguel Alcubierre. <a href="http://www.worldscinet.com/ijmpc/13/1306/S0129183102003577.html">Testing the Cactus Code on Exact Solutions of the
          Einstein Field Equations</a>. <cite>International Journal of Modern Physics C</cite>, 13(6):805&ndash;822, 2002.
          </li><!-- Authors: Hisa aki Shinkai and Gen Yoneda -->
          <li>Hisa aki Shinkai and Gen Yoneda. Re-formulating the einstein equations for stable numerical simulations: Formulation problem in numerical relativity, 2002.</li>
          <!-- Authors: Sascha Husa -->
          <li>Sascha Husa. <a href="http://arXiv.org/abs/gr-qc/0204043">Problems and successes in the numerical approach to the conformal field equations</a>. <cite>LECT.NOTES
          PHYS.</cite>, 604:239, 2002.
          </li><!-- Authors: Philip Gressman and Lap Ming Lin and Wai Mo Suen and N
  Stergioulas and John L Friedman -->
          <li>Philip Gressman, Lap-Ming Lin, Wai-Mo Suen, N&nbsp;Stergioulas, and John&nbsp;L Friedman. <a href="http://arXiv.org/abs/gr-qc/0301014">Nonlinear r-modes in neutron stars:
          Instability of an unstable mode</a>. <cite>Physical Review D</cite>, 66:041303R, 2002.
          </li><!-- Authors: Jose A Font and Tom Goodale and Sai Iyer and Mark Miller and
  Luciano Rezzolla and Edward Seidel and Nikolaos Stergioulas and Wai Mo Suen
  and Malcolm Tobias -->
          <li>Jose A. Font, Tom Goodale, Sai Iyer, Mark Miller, Luciano Rezzolla, Edward Seidel, Nikolaos Stergioulas, Wai-Mo Suen, and Malcolm Tobias. <a href=
          "http://arxiv.org/abs/gr-qc/0110047">Three-dimensional general relativistic hydrodynamics. II. Long-term dynamics of single relativistic stars</a>. <cite>Phys. Rev. D</cite>,
          65:084024, 2002.
          </li><!-- Authors: M Bondarescu and M Alcubierre and E Seidel -->
          <li>M Bondarescu, M.&nbsp;Alcubierre, and E.&nbsp;Seidel. <a href="http://stacks.iop.org/0264-9381/19/375">Isometric embeddings of black hole horizons in three-dimensional
          flat space</a>. <cite>Class. Quantum Grav.</cite>, 19(2):375&ndash;392, January 2002.
          </li><!-- Authors: Baker John and Campanelli Manuela and Lousto Carlos O -->
          <li>John Baker, Manuela Campanelli, and Carlos&nbsp;O. Lousto. <a href="http://arxiv.org/abs/gr-qc/0104063">The Lazarus project: A pragmatic approach to binary black hole
          evolutions</a>. <cite>Phys. Rev. D</cite>, 65:044001, 2002.
          </li><!-- Authors: B D Baker -->
          <li>B D. Baker. <a href="http://arxiv.org/abs/gr-qc/0205082">Binary black holes in quasi-stationary circular orbits</a>. 2002.
          </li><!-- Authors: J Baker and M Campanelli and C O Lousto and R Takahashi -->
          <li>J Baker, M&nbsp;Campanelli, C&nbsp;O Lousto, and R&nbsp;Takahashi. <a href="http://arXiv.org/abs/astro-ph/0202469">Modeling gravitational radiation from coalescing binary
          black holes</a>. <cite>Physical Review D</cite>, 65:124012, 2002.
          </li><!-- Authors: Miguel Alcubierre and F Siddhartha Guzman and Tonatiuh Matos and
  Dario Nu nez and L Arturo Urena Lopez and Petra Wiederhold -->
          <li>Miguel Alcubierre, F&nbsp;Siddhartha Guzm&aacute;n, Tonatiuh Matos, Dario&nbsp;Nu nez, L&nbsp;Arturo Urena-Lopez, and Petra Wiederhold. <a href=
          "http://www.iop.org/EJ/abstract/0264-9381/19/19/314">Galactic collapse of scalar field dark matter</a>. <cite>Class. Quantum Grav.</cite>, 19(19):5017&ndash;5024, 2002.
          </li><!-- Authors: N Stergioulas and I Hawke -->
          <li>N Stergioulas and I.&nbsp;Hawke. Equilibrium and pulsations of rotating stars in numerical relativity. In K.&nbsp;D. Kokkotas and N.&nbsp;Stergioulas, editors,
          <cite><i>Recent Developments in Gravity</i>, Proceedings of the 10th Hellenic Relativity Conference</cite>, page 185, Singapore, 2003. World Scientific.</li>
          <!-- Authors: Yosef Zlochower and Roberto Gomez and Sascha Husa and Luis Lehner
  and Jeffrey Winicour -->
          <li>Yosef Zlochower, Roberto G&oacute;mez, Sascha Husa, Luis Lehner, and Jeffrey Winicour. <a href="http://arXiv.org/abs/gr-qc/0306098">Mode coupling in the nonlinear
          response of black holes</a>. <cite>Physical Review D</cite>, 68:084014, 2003.
          </li><!-- Authors: W Tichy and B Brugmann and M Campanelli and P Diener -->
          <li>W Tichy, B&nbsp;Br&uuml;gmann, M&nbsp;Campanelli, and P&nbsp;Diener. <a href="http://arXiv.org/abs/gr-qc/0207011">Binary black hole initial data for numerical general
          relativity based on post-newtonian data</a>. <cite>Physical Review D</cite>, 67:064008, 2003.
          </li><!-- Authors: Bela Szilagyi and Jeffrey Winicour -->
          <li>Bela Szilagyi and Jeffrey Winicour. <a href="http://arXiv.org/abs/gr-qc/0205044">Well-posed initial-boundary evolution in general relativity</a>. <cite>Physical Review
          D</cite>, 68:041501, 2003.
          </li><!-- Authors: D Shoemaker and K Smith and U Sperhake and P Laguna and E
  Schnetter and D Fiske -->
          <li>D Shoemaker, K&nbsp;Smith, U&nbsp;Sperhake, P&nbsp;Laguna, E&nbsp;Schnetter, and D&nbsp;Fiske. <a href="http://arXiv.org/abs/gr-qc/0301111">Moving black holes via
          singularity excision</a>. <cite>Classical and Quantum Gravity</cite>, 20:3729, 2003.
          </li><!-- Authors: Erik Schnetter -->
          <li>Erik Schnetter. <a href="http://stacks.iop.org/0264-9381/20/4719">Finding apparent horizons and other two-surfaces of constant expansion</a>. <cite>Class. Quantum
          Grav.</cite>, 20(22):4719&ndash;4737, 2003.
          </li><!-- Authors: Mark Miller and Wai Mo Suen -->
          <li>Mark Miller and Wai-Mo Suen. Towards a realistic neutron star binary inspiral, 2003.</li><!-- Authors: Michael Koppitz and Miguel Alcubierre and Bernd Brugmann and Ian
  Hawke and Denis Pollney and Edward Seidel -->
          <li>Michael Koppitz, Miguel Alcubierre, Bernd Br&uuml;gmann, Ian Hawke, Denis Pollney, and Edward Seidel. Numerical evolutions of quasi-stationary black hole initial data.
          2003. in preparation.</li><!-- Authors: Husa Sascha and Lechner Christiane -->
          <li>Sascha Husa and Christiane Lechner. <a href="http://arxiv.org/abs/gr-qc/0301076">Computer algebra applications for numerical relativity</a>. 2003.
          </li><!-- Authors: J A Font -->
          <li>J A. Font. <a href="http://relativity.livingreviews.org/Articles/lrr-2003-4">Numerical hydrodynamics in general relativity</a>. <cite>Liv. Rev. Relativ.</cite>, 6:4,
          2003.
          </li><!-- Authors: Edwin Evans and A Gopakumar and Philip Gressman and Sai Iyer and
  Mark Miller and Wai Mo Suen and Hui Min Zhang -->
          <li>Edwin Evans, A.&nbsp;Gopakumar, Philip Gressman, Sai Iyer, Mark Miller, Wai-Mo Suen, and Hui-Min Zhang. <a href="http://arxiv.org/abs/gr-qc/0301011">Head-on/Near Head-on
          Collisions of Neutron Stars With a Realistic EOS</a>. <cite>Phys. Rev.</cite>, D67:104001, 2003.
          </li><!-- Authors: P Diener -->
          <li>P Diener. <a href="http://arxiv.org/abs/gr-qc/0305039">A new general purpose event horizon finder for 3D numerical spacetimes</a>. <cite>Class. Quantum Grav.</cite>,
          20(22):4901&ndash;4917, 2003.
          </li><!-- Authors: M W Choptuik and L Lehner and I Olabarrieta and R Petryk and F
  Pretorius and H Villegas -->
          <li>M W Choptuik, L&nbsp;Lehner, I&nbsp;Olabarrieta, R&nbsp;Petryk, F&nbsp;Pretorius, and H&nbsp;Villegas. <a href="http://arXiv.org/abs/gr-qc/0304085">Towards the final fate
          of an unstable black string</a>. <cite>Physical Review D</cite>, 68:044001, 2003.
          </li><!-- Authors: S Brandt and K Camarda and E Seidel and R Takahashi -->
          <li>S Brandt, K.&nbsp;Camarda, E.&nbsp;Seidel, and R.&nbsp;Takahashi. <a href="http://arxiv.org/abs/gr-qc/0206070">Three dimensional distorted black holes</a>. <cite>Class.
          Quantum Grav.</cite>, 20:1&ndash;20, 2003.
          </li><!-- Authors: Baker J and Campanelli M and Lousto C O and Takahashi R -->
          <li>J.Baker, M.&nbsp;Campanelli, C.&nbsp;O. Lousto, and R.&nbsp;Takahashi. <a href="http://arxiv.org/abs/astro-ph/0305287">The final plunge of spinning binary black
          holes</a>. 2003.
          </li><!-- Authors: Miguel Alcubierre and John Baker and Bernd Brugmann and Manuela
  Campanelli and Peter Diener and Frank Herrmann and Carlos O Lousto and Denis
  Pollney and Edward Seidel -->
          <li>Miguel Alcubierre, John Baker, Bernd Br&uuml;gmann, Manuela Campanelli, Peter Diener, Frank Herrmann, Carlos&nbsp;O. Lousto, Denis Pollney, and Edward Seidel.
          Gravitational waveforms from black hole collisions. 2003. in preparation.</li><!-- Authors: Miguel Alcubierre and Alejandro Corichi and Jose A Gonzalez and
  Dario Nu nez and Marcelo Salgado -->
          <li>Miguel Alcubierre, Alejandro Corichi, Jose&nbsp;A. Gonzalez, Dario&nbsp;Nu nez, and Marcelo Salgado. <a href="http://arxiv.org/abs/gr-qc/0303069">A hyperbolic slicing
          condition adapted to killing fields and densitized lapses</a>. <cite>Class. Quantum Grav.</cite>, 20(18):3951&ndash;3968, September 2003.
          </li><!-- Authors: M Alcubierre and A Corichi and JA Gonzalez and D Nu nez and M
  Salgado -->
          <li>M Alcubierre, A.&nbsp;Corichi, J.A. Gonzalez, D.&nbsp;Nu nez, and M.&nbsp;Salgado. <a href="http://arxiv.org/abs/gr-qc/0303086">Hyperbolicity of the KST formulation of
          Einstein's equations coupled to a modified Bona-Masso slicing condition</a>. <cite>Phys. Rev. D</cite>, 67:104021, 2003.
          </li><!-- Authors: Miguel Alcubierre and Bernd Brugmann and Peter Diener and Michael
  Koppitz and Denis Pollney and Edward Seidel and Ryoji Takahashi -->
          <li>Miguel Alcubierre, Bernd Br&uuml;gmann, Peter Diener, Michael Koppitz, Denis Pollney, Edward Seidel, and Ryoji Takahashi. <a href=
          "http://arxiv.org/abs/gr-qc/0206072">Gauge conditions for long-term numerical black hole evolutions without excision</a>. <cite>Phys. Rev. D</cite>, 67:084023, 2003.
          </li><!-- Authors: L Baiotti and I Hawke and P Montero and L Rezzolla -->
          <li>L Baiotti, I.&nbsp;Hawke, P.&nbsp;Montero, and L.&nbsp;Rezzolla. <a href=
          "http://sait.oat.ts.astro.it/MSAIS/1/PDF/210.pdf#search=%22A%20new%20three-dimensional%20general-relativistic%22">A new three-dimensional general-relativistic hydrodynamics
          code</a>. In R.&nbsp;Capuzzo-Dolcetta, editor, <cite>Computational Astrophysics in Italy: Methods and Tools</cite>, volume&nbsp;1, page 327, Trieste, 2003. Mem. Soc. Astron.
          It. Suppl.
          </li><!-- Authors: Manuel Tiglio and Luis Lehner and David Neilsen -->
          <li>Manuel Tiglio, Luis Lehner, and David Neilsen. <a href="http://arXiv.org/abs/gr-qc/0312001">3d simulations of einstein's equations: symmetric hyperbolicity, live gauges
          and dynamic control of the constraints</a>. <cite>Physical Review D</cite>, 70:104018, 2004.
          </li><!-- Authors: Jonathan Thornburg -->
          <li>Jonathan Thornburg. <a href="http://stacks.iop.org/0264-9381/21/743">A Fast Apparent-Horizon Finder for 3-Dimensional Cartesian Grids in Numerical Relativity</a>.
          <cite>Class. Quantum Grav.</cite>, 21(2):743&ndash;766, January 2004. (<a href="http://dx.doi.org/10.1088/0264-9381/21/2/026">doi:10.1088/0264-9381/21/2/026</a>)
          </li><!-- Authors: U Sperhake and K L Smith and B Kelly and P Laguna and D Shoemaker
  -->
          <li>U Sperhake, K&nbsp;L Smith, B&nbsp;Kelly, P&nbsp;Laguna, and D&nbsp;Shoemaker. <a href="http://arXiv.org/abs/gr-qc/0307015">Impact of densitized lapse slicings on
          evolutions of a wobbling black hole</a>. <cite>Physical Review D</cite>, 69:024012, 2004.
          </li><!-- Authors: Erik Schnetter and Scott H Hawley and Ian Hawke -->
          <li>Erik Schnetter, Scott&nbsp;H. Hawley, and Ian Hawke. <a href="http://arxiv.org/abs/gr-qc/0310042">Evolutions in 3D numerical relativity using fixed mesh refinement</a>.
          <cite>Class. Quantum Grav.</cite>, 21(6):1465&ndash;1488, March 21 2004.
          </li><!-- Authors: Reimann Bernd and Brugmann Bernd -->
          <li>Bernd Reimann and Bernd Br&uuml;gmann. <a href="http://arxiv.org/abs/gr-qc/0401098">Late time analysis for maximal slicing of Reissner-Nordstrom puncture evolutions</a>.
          <cite>Phys. Rev. D</cite>, 69:124009, 2004.
          </li><!-- Authors: Reimann Bernd and Brugmann Bernd -->
          <li>Bernd Reimann and Bernd Br&uuml;gmann. <a href="http://arxiv.org/abs/gr-qc/0307036">Maximal slicing for puncture evolutions of Schwarzschild and Reissner - Nordstrom
          black holes</a>. <cite>Phys. Rev. D</cite>, 69:044006, 2004.
          </li><!-- Authors: Luis Lehner and David Neilsen and Oscar Reula and Manuel Tiglio
  -->
          <li>Luis Lehner, David Neilsen, Oscar Reula, and Manuel Tiglio. <a href="http://arXiv.org/abs/gr-qc/0406116">The discrete energy method in numerical relativity: Towards
          long-term stability</a>. <cite>Classical and Quantum Gravity</cite>, 21:5819, 2004.
          </li><!-- Authors: Sascha Husa and Ian Hinder and Christiane Lechner -->
          <li>Sascha Husa, Ian Hinder, and Christiane Lechner. Kranc: a mathematica application to generate numerical codes for tensorial evolution equations. 2004.</li>
          <!-- Authors: Gundlach Carsten and Martin Garcia Jose M -->
          <li>Carsten Gundlach and Jose&nbsp;M. Martin-Garcia. <a href="http://arxiv.org/abs/gr-qc/0403019">Symmetric hyperbolicity and consistent boundary conditions for second-order
          Einstein equations</a>. <cite>Phys. Rev.</cite>, D70:044032, 2004.
          </li><!-- Authors: C Gundlach and JM Martin Garcia -->
          <li>C Gundlach and J.M. Martin-Garcia. <a href="http://arxiv.org/abs/gr-qc/0402079">Symmetric hyperbolic form of systems of second-order evolution equations subject to
          constraints</a>. <cite>Phys. Rev.</cite>, D70:044031, 2004.
          </li><!-- Authors: David R Fiske -->
          <li>David R Fiske. <a href="http://arXiv.org/abs/gr-qc/0304024">Toward making the constraint hypersurface an attractor in free evolution</a>. <cite>Physical Review D</cite>,
          69:047501, 2004.
          </li><!-- Authors: Harald Dimmelmeier and Jerome Novak and Jose A Font and Jose M
  Ibanez and Ewald Muller -->
          <li>Harald Dimmelmeier, Jerome Novak, Jose&nbsp;A. Font, Jose&nbsp;M. Ibanez, and Ewald M&uuml;ller. <a href="http://arxiv.org/abs/astro-ph/0407174">``Mariage des
          Maillages'': A new numerical approach for 3D relativistic core collapse simulations</a>. 2004.
          </li><!-- Authors: Peter Diener and Ryoji Takahashi and Denis Pollney and Edward
  Seidel -->
          <li>Peter Diener, Ryoji Takahashi, Denis Pollney, and Edward Seidel. The Evolution of 3D Rotating Distorted Black Holes. in preparation.</li>
          <!-- Authors: Bona C and Ledvinka T and Palenzuela C and Zacek M -->
          <li>C Bona, T.&nbsp;Ledvinka, C.&nbsp;Palenzuela, and M.&nbsp;Zacek. <a href="http://arxiv.org/abs/gr-qc/0307067">A symmetry-breaking mechanism for the Z4 general-covariant
          evolution system</a>. <cite>Phys. Rev. D</cite>, 69:064036, 2004.
          </li><!-- Authors: Baker J and Campanelli M and Lousto C O and Takahashi R -->
          <li>J Baker, M.&nbsp;Campanelli, C.&nbsp;O. Lousto, and R.&nbsp;Takahashi. <a href="http://arxiv.org/abs/astro-ph/0305287">Coalescence remnant of spinning binary black
          holes</a>. <cite>Phys. Rev.</cite>, D69:027505, 2004.
          </li><!-- Authors: Maria Babiuc and Bela Szilagyi and Jeffrey Winicour -->
          <li>Maria Babiuc, Bela Szilagyi, and Jeffrey Winicour. <a href="http://arxiv.org/abs/gr-qc/0404092">Some mathematical problems in numerical relativity</a>, 2004.
          </li><!-- Authors: Miguel Alcubierre and Gabrielle Allen and Thomas W Baumgarte and
  Carles Bona and David Fiske and Tom Goodale and Francisco Siddhartha Guzman
  and Ian Hawke and Scott Hawley and Sascha Husa and Michael Koppitz and
  Christiane Lechner and Lee Lindblom and Denis Pollney and David Rideout and
  Marcelo Salgado and Erik Schnetter and Edward Seidel and Hisa aki Shinkai and
  Deirdre Shoemaker and Bela Szilagyi and Ryoji Takahashi and Jeffrey Winicour
  -->
          <li>Miguel Alcubierre, Gabrielle Allen, Thomas&nbsp;W. Baumgarte, Carles Bona, David Fiske, Tom Goodale, Francisco&nbsp;Siddhartha Guzm&aacute;n, Ian Hawke, Scott Hawley,
          Sascha Husa, Michael Koppitz, Christiane Lechner, Lee Lindblom, Denis Pollney, David Rideout, Marcelo Salgado, Erik Schnetter, Edward Seidel, Hisa aki Shinkai, Deirdre
          Shoemaker, Bela Szilagyi, Ryoji Takahashi, and Jeffrey Winicour. <a href="http://arxiv.org/abs/gr-qc/0305023">Towards standard testbeds for numerical relativity</a>.
          <cite>Class. Quantum Grav.</cite>, 21(2):589&ndash;613, 2004.
          </li><!-- Authors: Miguel Alcubierre and Bernd Brugmann and Peter Diener and Frank
  Herrmann and Denis Pollney and Edward Seidel and Ryoji Takahashi -->
          <li>Miguel Alcubierre, Bernd Br&uuml;gmann, Peter Diener, Frank Herrmann, Denis Pollney, Edward Seidel, and Ryoji Takahashi. <a href=
          "http://arxiv.org/abs/gr-qc/0411137">Testing excision techniques for dynamical 3D black hole evolutions</a>. <cite>submitted to Phys. Rev. D</cite>, 2004.
          </li><!-- Authors: Y Zlochower and JG Baker and M Campanelli and CO Lousto -->
          <li>Y Zlochower, J.G. Baker, M.&nbsp;Campanelli, and C.O. Lousto. <a href="http://arXiv.org/abs/gr-qc/0505055">Accurate black hole evolutions by fourth-order numerical
          relativity</a>. <cite>Physical Review D</cite>, 72:024021, May 2005.
          </li><!-- Authors: Burkhard Zink and Nikolaos Stergioulas and Ian Hawke and
  Christian D Ott and Erik Schnetter and Ewald Muller -->
          <li>Burkhard Zink, Nikolaos Stergioulas, Ian Hawke, Christian&nbsp;D. Ott, Erik Schnetter, and Ewald M&uuml;ller. <a href="http://arxiv.org/abs/gr-qc/0501080">Black hole
          formation through fragmentation of toroidal polytropes</a>. 2005.
          </li><!-- Authors: Jonathan Thornburg -->
          <li>Jonathan Thornburg. Event and apparent horizon finders for 3+1 numerical relativity, 2005.</li>
          <!-- Authors: U Sperhake and B Kelly and P Laguna and K L Smith and E Schnetter
  -->
          <li>U Sperhake, B&nbsp;Kelly, P&nbsp;Laguna, K&nbsp;L Smith, and E&nbsp;Schnetter. <a href="http://arXiv.org/abs/gr-qc/0503071">Black hole head-on collisions and
          gravitational waves with fixed mesh-refinement and dynamic singularity excision</a>. <cite>Physical Review D</cite>, 71:124042, 2005.
          </li><!-- Authors: Erik Schnetter and Frank Herrmann and Denis Pollney -->
          <li>Erik Schnetter, Frank Herrmann, and Denis Pollney. <a href="http://arxiv.org/abs/gr-qc/0410081">Horizon pretracking</a>. <cite>Phys. Rev. D</cite>, 71:044033, 2005.
          </li><!-- Authors: Andrea Nerozzi and Marco Bruni and Virginia Re and Lior M Burko
  -->
          <li>Andrea Nerozzi, Marco Bruni, Virginia Re, and Lior&nbsp;M Burko. Towards a Wave-extraction Method for Numerical Relativity: IV. Testing the Quasi-Kinnersley Method in the
          Bondi-Sachs framework, 2005.</li><!-- Authors: Pedro Marronetti -->
          <li>Pedro Marronetti. <a href="http://arxiv.org/abs/gr-qc/0501043">Hamiltonian relaxation</a>. <cite>Classical and Quantum Gravity</cite>, 22:2433, 2005. (<a href=
          "http://dx.doi.org/10.1088/0264-9381/22/12/009">doi:10.1088/0264-9381/22/12/009</a>)
          </li><!-- Authors: Burkhard Zink and Nikolaos Stergioulas and Ian Hawke and
  Christian D Ott and Erik Schnetter and Ewald Muller -->
          <li>Burkhard Zink, Nikolaos Stergioulas, Ian Hawke, Christian&nbsp;D. Ott, Erik Schnetter, and Ewald M&uuml;ller. <a href="http://arxiv.org/abs/gr-qc/0501080">Black hole
          formation through fragmentation of toroidal polytropes</a>. 2005.
          </li><!-- Authors: I Hawke and F Loffler and A Nerozzi -->
          <li>I Hawke, F.&nbsp;L&ouml;ffler, and A.&nbsp;Nerozzi. <a href="http://arxiv.org/abs/gr-qc/0501054">Excision methods for high resolution shock capturing schemes applied to
          general relativistic hydrodynamics</a>. <cite>Phys. Rev. D</cite>, 71:104006, 2005.
          </li><!-- Authors: Mark D Hannam -->
          <li>Mark D Hannam. <a href="http://arXiv.org/abs/gr-qc/0505120">Quasi-circular orbits of conformal thin-sandwich puncture binary black holes</a>. <cite>Physical Review
          D</cite>, 72:044025, 2005.
          </li><!-- Authors: Edwin Evans and Sai Iyer and Erik Schnetter and Wai Mo Suen and
  Jian Tao and Randy Wolfmeyer and Hui Min Zhang -->
          <li>Edwin Evans, Sai Iyer, Erik Schnetter, Wai-Mo Suen, Jian Tao, Randy Wolfmeyer, and Hui-Min Zhang. <a href="http://arxiv.org/abs/gr-qc/0501066">Computational relativistic
          astrophysics with adaptive mesh refinement: Testbeds</a>. <cite>Phys. Rev. D</cite>, 71:081301(R), 2005.
          </li><!-- Authors: Peter Diener and Ernst Nils Dorband and Erik Schnetter and Manuel
  Tiglio -->
          <li>Peter Diener, Ernst&nbsp;Nils Dorband, Erik Schnetter, and Manuel Tiglio. New, efficient, and accurate high order derivative and dissipation operators satisfying
          summation by parts, and applications in three-dimensional multi-block evolutions, 2005.</li><!-- Authors: J Balakrishna and R Bondarescu and G Daues and F S Guzman and E
  Seidel -->
          <li>J Balakrishna, R.&nbsp;Bondarescu, G.&nbsp;Daues, F.&nbsp;S. Guzm&aacute;n, and E.&nbsp;Seidel. <a href="http://arxiv.org/abs/gr-qc/0602078">Evolution of 3D Boson Stars
          with Waveform Extraction</a>. 2005. (Submitted).
          </li><!-- Authors: Luca Baiotti and Ian Hawke and Luciano Rezzolla and Erik
  Schnetter -->
          <li>Luca Baiotti, Ian Hawke, Luciano Rezzolla, and Erik Schnetter. <a href="http://arxiv.org/abs/gr-qc/0503016">Gravitational-wave emission from rotating gravitational
          collapse in three dimensions</a>. <cite>Phys. Rev. Lett.</cite>, 94:131101, 2005.
          </li><!-- Authors: Luca Baiotti and Ian Hawke and Pedro J Montero and Frank Loffler
  and Luciano Rezzolla and Nikolaos Stergioulas and Jose A Font and Ed Seidel
  -->
          <li>Luca Baiotti, Ian Hawke, Pedro&nbsp;J. Montero, Frank L&ouml;ffler, Luciano Rezzolla, Nikolaos Stergioulas, Jose&nbsp;A. Font, and Ed&nbsp;Seidel. <a href=
          "http://arxiv.org/abs/gr-qc/0403029">Three-dimensional relativistic simulations of rotating neutron star collapse to a kerr black hole</a>. <cite>Phys. Rev. D</cite>,
          71:024035, 2005.
          </li><!-- Authors: Abhay Ashtekar and Gregory J Galloway -->
          <li>Abhay Ashtekar and Gregory&nbsp;J Galloway. <a href="http://arXiv.org/abs/gr-qc/0503109">Some uniqueness results for dynamical horizons</a>, 2005.
          </li><!-- Authors: Miguel Alcubierre and Bernd Brugmann and Peter Diener and
  Francisco Siddhartha Guzman and Ian Hawke and Scott Hawley and Frank Herrmann
  and Michael Koppitz and Denis Pollney and Edward Seidel and Jonathan
  Thornburg -->
          <li>Miguel Alcubierre, Bernd Br&uuml;gmann, Peter Diener, Francisco&nbsp;Siddhartha Guzm&aacute;n, Ian Hawke, Scott Hawley, Frank Herrmann, Michael Koppitz, Denis Pollney,
          Edward Seidel, and Jonathan Thornburg. <a href="http://link.aps.org/abstract/PRD/v72/e044004">Dynamical evolution of quasi-circular binary black hole data</a>. <cite>Physical
          Review D</cite>, 72:044004 (14 pages), August 5 2005. (<a href="http://dx.doi.org/10.1103/PhysRevD.72.044004">doi:10.1103/PhysRevD.72.044004</a>)
          </li><!-- Authors: Miguel Alcubierre and Peter Diener and Francisco Siddhartha
  Guzman and Scott Hawley and Michael Koppitz and Denis Pollney and Edward
  Seidel -->
          <li>Miguel Alcubierre, Peter Diener, Francisco&nbsp;Siddhartha Guzm&aacute;n, Scott Hawley, Michael Koppitz, Denis Pollney, and Edward Seidel. Shift Conditions for Orbiting
          Binaries in Numerical Relativity. in preparation, 2005.</li><!-- Authors: Ulrich Sperhake -->
          <li>Ulrich Sperhake. Binary black-hole evolutions of excision and puncture data, 2006.</li><!-- Authors: Carlos F Sopuerta and Ulrich Sperhake and Pablo Laguna -->
          <li>Carlos F. Sopuerta, Ulrich Sperhake, and Pablo Laguna. <a href="http://www.iop.org/EJ/abstract/0264-9381/23/16/S15/">Hydro-without-hydro framework for simulations of
          black hole-neutron star binaries</a>. <cite>Classical and Quantum Gravity</cite>, 23:S579, 2006.
          </li><!-- Authors: Erik Schnetter and Badri Krishnan and Florian Beyer -->
          <li>Erik Schnetter, Badri Krishnan, and Florian Beyer. <a href=
          "http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal&amp;id=PRVDAQ000074000002024028000001&amp;idtype=cvips&amp;gifs=yes">Introduction to dynamical horizons in
          numerical relativity</a>. <cite>Physical Review D</cite>, 74:024028, 2006.
          </li><!-- Authors: Erik Schnetter and Peter Diener and Ernst Nils Dorband and Manuel
  Tiglio -->
          <li>Erik Schnetter, Peter Diener, Ernst&nbsp;Nils Dorband, and Manuel Tiglio. <a href="http://www.iop.org/EJ/abstract/0264-9381/23/16/S14/">A multi-block infrastructure for
          three-dimensional time-dependent numerical relativity</a>. <cite>Classical and Quantum Gravity</cite>, 23:S553, 2006.
          </li><!-- Authors: Frank Loffler and Luciano Rezzolla and Marcus Ansorg -->
          <li>Frank L&ouml;ffler, Luciano Rezzolla, and Marcus Ansorg. Numerical evolutions of a black hole-neutron star system in full general relativity, 2006.</li>
          <!-- Authors: Ke Jian Jin and Wai Mo Suen -->
          <li>Ke -Jian Jin and Wai-Mo Suen. <a href="http://arxiv.org/abs/gr-qc/0603094">Critical phenomena in head-on collisions of neutron stars</a>. 2006.
          </li><!-- Authors: F Herrmann and D Shoemaker and P Laguna -->
          <li>F Herrmann, D.&nbsp;Shoemaker, and P.&nbsp;Laguna. Unequal-mass binary black hole inspirals, 2006.</li>
          <!-- Authors: Dorband Ernst Nils and Berti Emanuele and Diener Peter and
  Schnetter Erik and Tiglio Manuel -->
          <li>Ernst Nils Dorband, Emanuele Berti, Peter Diener, Erik Schnetter, and Manuel Tiglio. <a href="http://arxiv.org/abs/gr-qc/0608091">A numerical study of the quasinormal
          mode excitation of kerr black holes</a>. 2006.
          </li><!-- Authors: Peter Diener and Frank Herrmann and Denis Pollney and Erik
  Schnetter and Edward Seidel and Ryoji Takahashi and Jonathan Thornburg and
  Jason Ventrella -->
          <li>Peter Diener, Frank Herrmann, Denis Pollney, Erik Schnetter, Edward Seidel, Ryoji Takahashi, Jonathan Thornburg, and Jason Ventrella. <a href=
          "http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal&amp;id=PRLTAO000096000012121101000001&amp;idtype=cvips&amp;gifs=yes">Accurate evolution of orbiting binary
          black holes</a>. <cite>Physical Review Letters</cite>, 96:121101, 2006.
          </li><!-- Authors: M Campanelli and B J Kelly and C O Lousto -->
          <li>M ;Campanelli, B.&nbsp;J. Kelly, and C.&nbsp;O. Lousto. <a href="http://arXiv.org/abs/gr-qc/0510122">The Lazarus Project. II. Spacelike extraction with the
          quasi-Kinnersley tetrad</a>. <cite>Physical Review D</cite>, 73:064005, 2006.
          </li><!-- Authors: M Campanelli and C O Lousto and P Marronetti and Y Zlochower -->
          <li>M Campanelli, C.&nbsp;O. Lousto, P.&nbsp;Marronetti, and Y.&nbsp;Zlochower. <a href="http://arXiv.org/abs/gr-qc/0511048">Accurate Evolutions of Orbiting Black-Hole
          Binaries Without Excision</a>. <cite>Physical Review Letters</cite>, 96:111101, 2006.
          </li><!-- Authors: M Campanelli and C O Lousto and Y Zlochower -->
          <li>M Campanelli, C.&nbsp;O. Lousto, and Y.&nbsp;Zlochower. <a href="http://arXiv.org/abs/gr-qc/0601091">The last orbit of binary black holes</a>. <cite>Physical Review
          D</cite>, 73:061501, January 2006.
          </li><!-- Authors: M Campanelli and C O Lousto and Y Zlochower -->
          <li>M Campanelli, C.&nbsp;O. Lousto, and Y.&nbsp;Zlochower. <a href="http://arXiv.org/abs/gr-qc/0604012">Spinning-black-hole binaries: The orbital hang up</a>. <cite>Physical
          Review D</cite>, 74:041501, April 2006.
          </li><!-- Authors: M Campanelli and C O Lousto and Y Zlochower -->
          <li>M ;Campanelli, C.&nbsp;O. Lousto, and Y.&nbsp;Zlochower. <a href="http://arxiv.org/abs/astro-ph/0608275">Spin-orbit interactions in black-hole binaries</a>. page&nbsp;9,
          August 2006.
          </li><!-- Authors: Luca Baiotti and Luciano Rezzolla -->
          <li>Luca Baiotti and Luciano Rezzolla. <a href="http://arXiv.org/abs/gr-qc/0608113">Challenging the paradigm of singularity excision in gravitational collapse</a>, 2006.
          </li><!-- Authors: Luca Baiotti and Roberto De Pietri and Gian Mario Manca and
  Luciano Rezzolla -->
          <li>Luca Baiotti, Roberto De Pietri, Gian&nbsp;Mario Manca, and Luciano Rezzolla. <a href="http://arXiv.org/abs/astro-ph/0609473">Accurate simulations of the dynamical
          barmode instability in full General Relativity</a>, 2006.
          </li><!-- Authors: Vaishnav Birjoo and Hinder Ian and Herrmann Frank and Shoemaker
  Deirdre -->
          <li>Birjoo Vaishnav, Ian Hinder, Frank Herrmann, and Deirdre Shoemaker. Matched Filtering of Numerical Relativity Templates of Spinning Binary Black Holes. <cite>Phys.
          Rev.</cite>, D76:084020, 2007. (<a href="http://dx.doi.org/10.1103/PhysRevD.76.084020">doi:10.1103/PhysRevD.76.084020</a>)
          </li><!-- Authors: Sperhake Ulrich and Brugmann Bernd and Gonzalez Jose A and Hannam
  Mark D and Husa Sascha -->
          <li>Ulrich Sperhake, Bernd Brugmann, Jose&nbsp;A. Gonzalez, Mark&nbsp;D. Hannam, and Sascha Husa. Head-On collisions of different initial data. 2007.</li>
          <!-- Authors: David Rideout and Stefan Zohren -->
          <li>David Rideout and Stefan Zohren. <a href="http://arxiv.org/abs/gr-qc/0612074v1">Counting Entropy in Causal Set Quantum Gravity</a>. In R.T.&nbsp;Jantzen H.&nbsp;Kleinert
          and R.&nbsp;Ruffini, editors, <cite>In Proceedings of the Eleventh Marcel Grossmann Meeting on General Relativity</cite>, Singapore, 2007. World Scientific.
          </li><!-- Authors: Pollney Denis and others -->
          <li>Denis Pollney et&nbsp;al. Recoil velocities from equal-mass binary black-hole mergers: a systematic investigation of spin-orbit aligned configurations. <cite>Phys.
          Rev.</cite>, D76:124002, 2007. (<a href="http://dx.doi.org/10.1103/PhysRevD.76.124002">doi:10.1103/PhysRevD.76.124002</a>)
          </li><!-- Authors: G M Manca and L Baiotti and R De Pietri and L Rezzolla -->
          <li>G M. Manca, L.&nbsp;Baiotti, R.&nbsp;De Pietri, and L.&nbsp;Rezzolla. <a href="http://arxiv.org/abs/0705.1826">Dynamical non-axisymmetric instabilities in rotating
          relativistic stars</a>, 2007.
          </li><!-- Authors: Kelly Bernard J and Tichy Wolfgang and Campanelli Manuela and
  Whiting Bernard F -->
          <li>Bernard J. Kelly, Wolfgang Tichy, Manuela Campanelli, and Bernard&nbsp;F. Whiting. Black hole puncture initial data with realistic gravitational wave content. <cite>Phys.
          Rev.</cite>, D76:024008, 2007. (<a href="http://dx.doi.org/10.1103/PhysRevD.76.024008">doi:10.1103/PhysRevD.76.024008</a>)
          </li><!-- Authors: Herrmann Frank and Hinder Ian and Shoemaker Deirdre M and Laguna
  Pablo and Matzner Richard A -->
          <li>Frank Herrmann, Ian Hinder, Deirdre&nbsp;M. Shoemaker, Pablo Laguna, and Richard&nbsp;A. Matzner. Binary Black Holes: Spin Dynamics and Gravitational Recoil. <cite>Phys.
          Rev.</cite>, D76:084032, 2007. (<a href="http://dx.doi.org/10.1103/PhysRevD.76.084032">doi:10.1103/PhysRevD.76.084032</a>)
          </li><!-- Authors: Herrmann Frank and Hinder Ian and Shoemaker Deirdre and Laguna
  Pablo and Matzner Richard A -->
          <li>Frank Herrmann, Ian Hinder, Deirdre Shoemaker, Pablo Laguna, and Richard&nbsp;A. Matzner. Gravitational recoil from spinning binary black hole mergers. 2007.</li>
          <!-- Authors: Gonzalez J A and Hannam M D and Sperhake U and Brugmann B and
  Husa S -->
          <li>J A. Gonzalez, M.&nbsp;D. Hannam, U.&nbsp;Sperhake, B.&nbsp;Brugmann, and S.&nbsp;Husa. Supermassive kicks for spinning black holes. <cite>Phys. Rev. Lett.</cite>,
          98:231101, 2007. (<a href="http://dx.doi.org/10.1103/PhysRevLett.98.231101">doi:10.1103/PhysRevLett.98.<br>
            231101</a>)
          </li><!-- Authors: Faber Joshua A and Baumgarte Thomas W and Etienne Zachariah B and
  Shapiro Stuart L and Taniguchi Keisuke -->
          <li>Joshua A. Faber, Thomas&nbsp;W. Baumgarte, Zachariah&nbsp;B. Etienne, Stuart&nbsp;L. Shapiro, and Keisuke Taniguchi. Relativistic hydrodynamics in the presence of
          puncture black holes. <cite>Phys. Rev.</cite>, D76:104021, 2007. (<a href="http://dx.doi.org/10.1103/PhysRevD.76.104021">doi:10.1103/PhysRevD.76.104021</a>)
          </li><!-- Authors: Etienne Zachariah B and Faber Joshua A and Liu Yuk Tung and
  Shapiro Stuart L and Baumgarte Thomas W -->
          <li>Zachariah B. Etienne, Joshua&nbsp;A. Faber, Yuk&nbsp;Tung Liu, Stuart&nbsp;L. Shapiro, and Thomas&nbsp;W. Baumgarte. Filling the holes: Evolving excised binary black hole
          initial data with puncture techniques. <cite>Phys. Rev.</cite>, D76:101503, 2007. (<a href="http://dx.doi.org/10.1103/PhysRevD.76.101503">doi:10.1103/PhysRevD.76.101503</a>)
          </li><!-- Authors: Johannes Brunnemann and David Rideout -->
          <li>Johannes Brunnemann and David Rideout. <a href="http://arxiv.org/abs/gr-qc/0612147">Spectral Analysis of the Volume Operator in Loop Quantum Gravity</a>. In
          R.T.&nbsp;Jantzen H.&nbsp;Kleinert and R.&nbsp;Ruffini, editors, <cite>In Proceedings of the Eleventh Marcel Grossmann Meeting on General Relativity</cite>, Singapore, 2007.
          World Scientific.
          </li><!-- Authors: Brown J David and others -->
          <li>J David Brown et&nbsp;al. Excision without excision: the relativistic turducken. <cite>Phys. Rev.</cite>, D76:081503, 2007. (<a href=
          "http://dx.doi.org/10.1103/PhysRevD.76.081503">doi:10.1103/PhysRevD.76.081503</a>)
          </li><!-- Authors: Ajith Parameswaran and others -->
          <li>Parameswaran Ajith et&nbsp;al. Phenomenological template family for black-hole coalescence waveforms. <cite>Class. Quant. Grav.</cite>, 24:S689&ndash;S700, 2007.
            (<a href="http://dx.doi.org/10.1088/0264-9381/24/19/S31">doi:10.1088/0264-9381/24/19/S31</a>)
          </li><!-- Authors: Zink Burkhard and Schnetter Erik and Tiglio Manuel -->
          <li>Burkhard Zink, Erik Schnetter, and Manuel Tiglio. Multi-patch methods in general relativistic astrophysics - I. Hydrodynamical flows on fixed backgrounds. <cite>Phys.
          Rev.</cite>, D77:103015, 2008. (<a href="http://dx.doi.org/10.1103/PhysRevD.77.103015">doi:10.1103/PhysRevD.77.103015</a>)
          </li><!-- Authors: Sperhake Ulrich and others -->
          <li>Ulrich Sperhake et&nbsp;al. Eccentric binary black-hole mergers: The transition from inspiral to plunge in general relativity. <cite>Phys. Rev.</cite>, D78:064069, 2008.
          (<a href="http://dx.doi.org/10.1103/PhysRevD.78.064069">doi:10.1103/PhysRevD.78.064069</a>)
          </li><!-- Authors: Rezzolla Luciano and others -->
          <li>Luciano Rezzolla et&nbsp;al. Spin Diagrams for Equal-Mass Black-Hole Binaries with Aligned Spins. <cite>Astrophys.</cite>, J679:1422&ndash;1426, 2008.</li>
          <!-- Authors: Liu Yuk Tung and Shapiro Stuart L and Etienne Zachariah B and
  Taniguchi Keisuke -->
          <li>Yuk Tung Liu, Stuart&nbsp;L. Shapiro, Zachariah&nbsp;B. Etienne, and Keisuke Taniguchi. General relativistic simulations of magnetized binary neutron star mergers. <cite>
            Phys. Rev.</cite>, D78:024012, 2008. (<a href="http://dx.doi.org/10.1103/PhysRevD.78.024012">doi:10.1103/PhysRevD.78.024012</a>)
          </li><!-- Authors: Korobkin Oleg and Aksoylu Burak and Holst Michael and Pazos
  Enrique and Tiglio Manuel -->
          <li>Oleg Korobkin, Burak Aksoylu, Michael Holst, Enrique Pazos, and Manuel Tiglio. Solving the Einstein constraint equations on multi-block triangulations using finite
          element methods. 2008.</li><!-- Authors: Husa Sascha and Gonzalez Jose A and Hannam Mark and Brugmann
  Bernd and Sperhake Ulrich -->
          <li>Sascha Husa, Jose&nbsp;A. Gonzalez, Mark Hannam, Bernd Brugmann, and Ulrich Sperhake. Reducing phase error in long numerical binary black hole evolutions with sixth order
          finite differencing. <cite>Class. Quant. Grav.</cite>, 25:105006, 2008. (<a href="http://dx.doi.org/10.1088/0264-9381/25/10/105006">doi:10.1088/0264-9381/25/10/105006</a>)
          </li><!-- Authors: Hinder Ian and Herrmann Frank and Laguna Pablo and Shoemaker
  Deirdre -->
          <li>Ian Hinder, Frank Herrmann, Pablo Laguna, and Deirdre Shoemaker. Comparisons of eccentric binary black hole simulations with post-Newtonian models. 2008.</li>
          <!-- Authors: Farris Brian D and Li Tsz Ka and Liu Yuk Tung and Shapiro Stuart
  L -->
          <li>Brian D. Farris, Tsz&nbsp;Ka Li, Yuk&nbsp;Tung Liu, and Stuart&nbsp;L. Shapiro. Relativistic Radiation Magnetohydrodynamics in Dynamical Spacetimes: Numerical Methods and
          Tests. <cite>Phys. Rev.</cite>, D78:024023, 2008. (<a href="http://dx.doi.org/10.1103/PhysRevD.78.024023">doi:10.1103/PhysRevD.78.024023</a>)
          </li><!-- Authors: Etienne Zachariah B and others -->
          <li>Zachariah B. Etienne et&nbsp;al. Fully General Relativistic Simulations of Black Hole- Neutron Star Mergers. <cite>Phys. Rev.</cite>, D77:084002, 2008. (<a href=
          "http://dx.doi.org/10.1103/PhysRevD.77.084002">doi:10.1103/PhysRevD.77.084002</a>)
          </li><!-- Authors: Damour Thibault and Nagar Alessandro and Dorband Ernst Nils and
  Pollney Denis and Rezzolla Luciano -->
          <li>Thibault Damour, Alessandro Nagar, Ernst&nbsp;Nils Dorband, Denis Pollney, and Luciano Rezzolla. Faithful Effective-One-Body waveforms of equal-mass coalescing black-hole
          binaries. <cite>Phys. Rev.</cite>, D77:084017, 2008. (<a href="http://dx.doi.org/10.1103/PhysRevD.77.084017">doi:10.1103/PhysRevD.77.084017</a>)
          </li><!-- Authors: Dain Sergio and Lousto Carlos O and Zlochower Yosef -->
          <li>Sergio Dain, Carlos&nbsp;O. Lousto, and Yosef Zlochower. Extra-Large Remnant Recoil Velocities and Spins from Near- Extremal-Bowen-York-Spin Black-Hole Binaries.
          <cite>Phys. Rev.</cite>, D78:024039, 2008. (<a href="http://dx.doi.org/10.1103/PhysRevD.78.024039">doi:10.1103/PhysRevD.78.024039</a>)
          </li><!-- Authors: Johannes Brunnemann and David Rideout -->
          <li>Johannes Brunnemann and David Rideout. <a href="http://arxiv.org/abs/0706.0469">Properties of the Volume Operator in Loop Quantum Gravity: I. Results</a>. <cite>Class.
          Quantum Grav.</cite>, 25:065001, March 2008.
          </li><!-- Authors: Johannes Brunnemann and David Rideout -->
          <li>Johannes Brunnemann and David Rideout. <a href="http://arxiv.org/abs/0706.0382">Properties of the Volume Operator in Loop Quantum Gravity: II. Detailed Presentation</a>.
          <cite>Class. Quantum Grav.</cite>, 25:065002, 2008.
          </li><!-- Authors: Brown David and Diener Peter and Sarbach Olivier and Schnetter
  Erik and Tiglio Manuel -->
          <li>David Brown, Peter Diener, Olivier Sarbach, Erik Schnetter, and Manuel Tiglio. Turduckening black holes: an analytical and computational study. 2008.</li>
          <!-- Authors: Berti E and Cardoso V and Gonzalez J A and Sperhake U and
  Brugmann B -->
          <li>E Berti, V.&nbsp;Cardoso, J.&nbsp;A. Gonzalez, U.&nbsp;Sperhake, and B.&nbsp;Brugmann. Multipolar analysis of spinning binaries. <cite>Class. Quant. Grav.</cite>,
          25:114035, 2008. (<a href="http://dx.doi.org/10.1088/0264-9381/25/11/114035">doi:10.1088/0264-9381/25/11/114035</a>)
          </li><!-- Authors: Bentivegna Eloisa and Shoemaker Deirdre M and Hinder Ian and
  Herrmann Frank -->
          <li>Eloisa Bentivegna, Deirdre&nbsp;M. Shoemaker, Ian Hinder, and Frank Herrmann. Probing the Binary Black Hole Merger Regime with Scalar Perturbations. <cite>Phys.
          Rev.</cite>, D77:124016, 2008. (<a href="http://dx.doi.org/10.1103/PhysRevD.77.124016">doi:10.1103/PhysRevD.77.124016</a>)
          </li><!-- Authors: Balakrishna Jayashree and Bondarescu Ruxandra and Daues Gregory
  and Bondarescu Mihai -->
          <li>Jayashree Balakrishna, Ruxandra Bondarescu, Gregory Daues, and Mihai Bondarescu. Numerical Simulations of Oscillating Soliton Stars: Excited States in Spherical Symmetry
          and Ground State Evolutions in 3D. <cite>Phys. Rev.</cite>, D77:024028, 2008. (<a href="http://dx.doi.org/10.1103/PhysRevD.77.024028">doi:10.1103/PhysRevD.77.024028</a>)
          </li><!-- Authors: Baiotti Luca and Giacomazzo Bruno and Rezzolla Luciano -->
          <li>Luca Baiotti, Bruno Giacomazzo, and Luciano Rezzolla. Accurate evolutions of inspiralling neutron-star binaries: prompt and delayed collapse to black hole. 2008.</li>
          <!-- Authors: Baiotti Luca and Bernuzzi Sebastiano and Corvino Giovanni and De
  Pietri Roberto and Nagar Alessandro -->
          <li>Luca Baiotti, Sebastiano Bernuzzi, Giovanni Corvino, Roberto De&nbsp;Pietri, and Alessandro Nagar. Gravitational-Wave Extraction from Neutron Stars Oscillations:
          comparing linear and nonlinear techniques. 2008.</li><!-- Authors: Babiuc M C and Bishop N T and Szilagyi B and Winicour J -->
          <li>M C. Babiuc, N.&nbsp;T. Bishop, B.&nbsp;Szilagyi, and J.&nbsp;Winicour. Strategies for the Characteristic Extraction of Gravitational Waveforms. 2008.</li>
          <!-- Authors: Babiuc M C and others -->
          <li>M C. Babiuc et&nbsp;al. Implementation of standard testbeds for numerical relativity. <cite>Class. Quant. Grav.</cite>, 25:125012, 2008. (<a href=
          "http://dx.doi.org/10.1088/0264-9381/25/12/125012">doi:10.1088/0264-9381/25/12/125012</a>)
          </li>
        </ol><!-- END BIBLIOGRAPHY citations-numrel -->
      </div>
    </div>
  </div><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
