<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Einstein Toolkit - Support</title>
</head>
<body id="documentation">
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Support</h1>
        <h2>Users Mailing List</h2>
<p>
The Einstein Toolkit Consortium is aiming to cultivate a self-supporting
and open community and we encourage you to write to the
<a href="http://lists.einsteintoolkit.org/mailman/listinfo/users"
>users@einsteintoolkit.org</a> 
mail list with your questions about the use of the toolkit or browse its
<a href="http://lists.einsteintoolkit.org/pipermail/users/">archive</a>.
</p>
<p>
<form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" value="lists.einsteintoolkit.org/pipermail/users"/>
<input autocomplete="on" class="form-control search" name="q" placeholder="Search Einstein Toolkit Users Mailing list" required="required"  type="text"/>
<button class="button" type="submit">Search</button>
</form>
<!--General news and information about the Einstein Toolkit for those not wanting 
to see the traffic on the users mail list is available at
<a href="http://lists.einsteintoolkit.org/mailman/listinfo/announce">announce@einsteintoolkit.org</a>.-->
</p>
<h2>Commits Mailing List</h2>
<p>
Commits to most version control repositories within the Einstein Toolkit
are announced to the mailing list
<a href="http://lists.einsteintoolkit.org/mailman/listinfo/commits"
>commits@einsteintoolkit.org</a>.
</p>
<p>
All changes of the Einstein Toolkit trac system are posted to
<a href="http://lists.einsteintoolkit.org/mailman/listinfo/trac">trac@einsteintoolkit.org</a>.
</p>
<h2>Cactus mailing lists</h2>
<p> Traditionally the Einstein Toolkit has focused on <a
href="http://www.cactuscode.org">Cactus</a> based codes and subscribing to the
various <a href="http://cactuscode.org/about/mailinglists/">Cactus mailing
lists</a> may be useful.
</p>
<h2>Bug Tracker</h2>
<p>
Issues (bugs, wish-list items, tasks) are recorded in a database. There they
can be discussed, flagged, and assigned to developers. Don't hesitate to report
problem you might have found: reporting problems is the first step in helping
to solve them using our <a href="https://trac.einsteintoolkit.org/">bug
tracker</a>.
</p>
<h2>IRC</h2>
<p>
IRC is another way to get support maybe even faster and more
interactively. <a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat"
>Internet Relay Chat</a> (IRC) is a form of real-time
Internet text messaging, mainly centered about group communication
in discussion forums, called channels.
</p>
<p>
Cactus and the Einstein Toolkit at the moment share one such channel for
discussions among developers: <a href="https://webchat.oftc.net/?channels=cactus&uio=OT10cnVlde"><code>#cactus</code></a> on
<code>irc.oftc.net</code>, the IRC server of the
<a href="http://www.oftc.net/oftc/">Open and Free Technology Community</a>
(OFTC). <a href="https://svn.cactuscode.org/irc-logs/">Chat logs and statistics</a>
are available. You can even use your web-browser to <a href="https://webchat.oftc.net/?channels=cactus&uio=OT10cnVlde">join</a>.
</p>
<p>
<a href="http://en.wikipedia.org/wiki/Comparison_of_Internet_Relay_Chat_clients"
>IRC Clients</a> are available for virtually every operating system.
</p>
<h2>Gitter.im</h2>
<p>
<a href="https://gitter.im/EinsteinToolkit/EinsteinToolkit">Gitter.im</a> is
another way to get support maybe even faster and more
interactively. We are currently exploring using the channel <a
href="https://gitter.im/EinsteinToolkit/EinsteinToolkit">EinsteinToolkit/EinsteinToolkit</a>
on <a href="https://gitter.im">gitter.im</a> as a modern replacement for IRC.
No client is needed though <a href="https://gitter.im/apps">native clients</a>
for common OS exists and support for using an IRC client via <a
href="https://irc.gitter.im">irc.gitter.im</a> is provided. You will need
either a <a href="https://github.com">GitHub</a> or <a
href="https://www.twitter.com">Twitter</a> account to use it.
</p>

<h2>Weekly Calls</h2>
<p>The Einstein Toolkit holds a weekly, public call to discuss various
items coming up while developing, using and releasing the toolkit. Everyone is
invited to join, may it only be to listen in. The scheduled time for this
call is 9:30am (central US time) every Monday.
We use a Google Hangout for the call, the URL is contained in the weekly call
announcement email.
<!--with the following URL:</p>
<p><a href="https://hangouts.google.com/call/5xt7voshalqmdcztr4zhfeox2ia"
   >https://hangouts.google.com/call/5xt7voshalqmdcztr4zhfeox2ia</a></p>-->

<h3>Minutes</h3>
<p>Minutes of the meetings are posted to 
<a href="http://lists.einsteintoolkit.org/mailman/listinfo/users"
>users@einsteintoolkit.org</a>
as well as to the
<a href="https://docs.einsteintoolkit.org/et-docs/meeting_agenda">agenda wiki page</a>.</p>

</div>
      </div>
    </div>
  </div>
  <div class="container section">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
