<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../head.js" type="text/javascript"></script>
  <title>Cactus 4.0 Maintainers’ Guide DRAFT VERSION</title>
</head>

<body>
  <header>
    <script src="../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section">
          <h1><b>Cactus 4.0 Maintainers’ Guide DRAFT VERSION</b>
          </h1>


          <div class="center">
            <!--l. 49-->

            <p ><!--l. 49-->
            </p>


            <p ><span class="cmr-17x-x-143">Cactus 4.0</span><br>
            <span class="cmr-17x-x-143">Maintainers&#8217; Guide DRAFT VERSION</span> 
            <!--l. 49--></p>


            <p ><!--tex4ht:graphics  
name="MaintGuide0x.png" src="bincactus2.ps"  
-->
            <!--l. 49-->
            </p>


            <p ><br>
            </p>
          </div>
          <!--l. 69-->

          <p ><!--l. 14-->
          </p>


          <p ><span class="cmbx-12">Preface</span> <a ></a> 
          <!--l. 19--></p>


          <p >This document should describe the Cactus flesh. In particular it
          should describe</p>


          <ul  >
            <li  >The philosophy of the flesh</li>


            <li  >The coding style used</li>


            <li  >The make system</li>


            <li  >The various source directories and all their files</li>


            <li  >The perl scripts</li>
          </ul>
          <!--l. 35-->

          <p >In addition it should contain ideas for future enhancements. 
          <!--l. 39--></p>


          <p ><span class="cmbx-10">Overview of documentation</span> 
          <!--l. 43--></p>


          <p >This guide covers the following topics</p>


          <dl class="list1">
            <dt class="list"><span class="cmbx-10">Part A: Philosphy and Style.</span><br class=
            "newline">
            </dt>


            <dd class="list">
              <!--l. 47-->

              <p >The philosophy behind the flesh and the coding style used.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Part B: The Make System.</span><br class=
            "newline">
            </dt>


            <dd class="list">
              <!--l. 50-->

              <p >The nitty-gritty of the make system.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Part C: The CST.</span><br class="newline">
            </dt>


            <dd class="list">
              <!--l. 53-->

              <p >The nitty-gritty of the CST.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Part D: General.</span>
            </dt>


            <dd class="list">
              <!--l. 56-->

              <p >General miscellaneous things used all over the flesh.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Part E: Main.</span>
            </dt>


            <dd class="list">
              <!--l. 59-->

              <p >Everything you never wanted to know about the files in the Main
              subdirectory of the flesh.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Part F: Comm.</span>
            </dt>


            <dd class="list">
              <!--l. 63-->

              <p >Everything you never wanted to know about the files in the Comm
              subdirectory of the flesh.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Part G: IO.</span>
            </dt>


            <dd class="list">
              <!--l. 67-->

              <p >Everything you never wanted to know about the files in the IO
              subdirectory of the flesh.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Part H: Util.</span>
            </dt>


            <dd class="list">
              <!--l. 71-->

              <p >Everything you never wanted to know about the various utility
              files.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Part I: Schedule.</span>
            </dt>


            <dd class="list">
              <!--l. 75-->

              <p >Everything you never wanted to know about the Schedule
              system.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Part J: Appendices.</span><br class="newline">
            </dt>


            <dd class="list">
              <!--l. 78-->

              <p >I&#8217;m sure we&#8217;ll need something here.</p>
            </dd>
          </dl>
          <!--l. 83-->

          <p >Other topics to be discussed in separate documents include:</p>


          <dl class="list1">
            <dt class="list"><span class="cmbx-10">Computational Thorn Guide</span><br class=
            "newline">
            </dt>


            <dd class="list">
              <!--l. 87-->

              <p >This will contain details about the arrangements and thorns
              making up the standard Cactus Computation Tool Kit</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Relativity Thorn Guide</span><br class=
            "newline">
            </dt>


            <dd class="list">
              <!--l. 90-->

              <p >This will contain details about the arrangements and thorns
              making up the Cactus Relativity Tool Kit, one of the major motivators, and still the
              driving force, for the Cactus Code.</p>
            </dd>


            <dt class="list"><span class="cmbx-10">Users&#8217; Guide</span>
            </dt>


            <dd class="list">
              <!--l. 93-->

              <p >The stuff users need to know. This in particular documents the
              functions the flesh needs to make available to the thorns.</p>
            </dd>
          </dl>
          <!--l. 101-->

          <p ><span class="cmbx-10">Typographical Conventions</span>
          </p>


          <dl class="list1">
            <dt class="list"><span class="cmtt-10">Typewriter</span>
            </dt>


            <dd class="list">
              <!--l. 105-->

              <p >Is currently used for everything you type, for program names, and
              code extracts.</p>
            </dd>


            <dt class="list"><span class="cmtt-10">&#x003C; ... &#x003E;</span>
            </dt>


            <dd class="list">
              <!--l. 107-->

              <p >Indicates a compulsory argument.</p>
            </dd>


            <dt class="list"><span class="cmtt-10">[ ... ]</span>
            </dt>


            <dd class="list">
              <!--l. 108-->

              <p >Indicates an optional argument.</p>
            </dd>
          </dl>
          <!--l. 114-->

          <p ><span class="cmbx-10">How to Contact Us</span> <!--l. 118--></p>


          <p >Please let us know of any errors or omissions in this guide, as well
          as suggestions for future editions. These can be reported via our bug tracking system at
          <a class="url" href="http://www.cactuscode.org"><span class=
          "cmtt-10">http://www.cactuscode.org</span></a>, or via email to <span class=
          "cmtt-10">cactusmaint@cactuscode.org</span>. Alternatively, write to us at 
          <!--l. 124--></p>


          <p >The Cactus Team<br class="newline">
          Center for Computation &amp; Technology<br class="newline">
          216 Johnston Hall<br class="newline">
          Louisiana State University<br class="newline">
          Baton Rouge, LA 70803<br class="newline">
          USA <!--l. 134--></p>


          <p ><span class="cmbx-10">Acknowledgements</span> <!--l. 138--></p>


          <p >Hearty thanks to all those who have helped with documentation for the
          Cactus Code. <!--l. 10--></p>


          <p >
          </p>


          <div class="tableofcontents">
            <span class="partToc">A&#x00A0;&#x00A0;<a href="MaintGuidepa1.html#x2-1000A" id=
            "QQ2-2-1">1</a></span><br>
            <span class="chapterToc">A1 <a href="MaintGuidech1.html#x3-2000A1" id=
            "QQ2-3-2">Philosophy</a></span><br>
            <span class="chapterToc">A2 <a href="MaintGuidech2.html#x4-3000A2" id="QQ2-4-3">Coding
            Style</a></span><br>
            <span class="sectionToc">A2.1 <a href="MaintGuidech2.html#x4-4000A2.1" id=
            "QQ2-4-4">Indentation</a></span><br>
            <span class="sectionToc">A2.2 <a href="MaintGuidech2.html#x4-5000A2.2" id=
            "QQ2-4-5">Brace positioning</a></span><br>
            <span class="sectionToc">A2.3 <a href="MaintGuidech2.html#x4-6000A2.3" id=
            "QQ2-4-6">GRDOC</a></span><br>
            <span class="sectionToc">A2.4 <a href="MaintGuidech2.html#x4-7000A2.4" id=
            "QQ2-4-7">Header Files</a></span><br>
            <span class="sectionToc">A2.5 <a href="MaintGuidech2.html#x4-8000A2.5" id=
            "QQ2-4-8">Source Files</a></span><br>
            <span class="sectionToc">A2.6 <a href="MaintGuidech2.html#x4-9000A2.6" id=
            "QQ2-4-9">Naming Conventions</a></span><br>
            <span class="sectionToc">A2.7 <a href="MaintGuidech2.html#x4-10000A2.7" id=
            "QQ2-4-10">Functions</a></span><br>
            <span class="partToc">B&#x00A0;&#x00A0;<a href="MaintGuidepa2.html#x5-11000B" id=
            "QQ2-5-11">2</a></span><br>
            <span class="chapterToc">B1 <a href="MaintGuidech3.html#x6-12000B1" id="QQ2-6-12">Use
            of CVS</a></span><br>
            <span class="chapterToc">B2 <a href="MaintGuidech4.html#x7-13000B2" id="QQ2-7-13">Use
            of GNATS</a></span><br>
            <span class="chapterToc">B3 <a href="MaintGuidech5.html#x8-14000B3" id=
            "QQ2-8-14">Release procedure</a></span><br>
            <span class="partToc">C&#x00A0;&#x00A0;<a href="MaintGuidepa3.html#x9-15000C" id=
            "QQ2-9-15">3</a></span><br>
            <span class="chapterToc">C1 <a href="MaintGuidech6.html#x10-16000C1" id=
            "QQ2-10-16">Introduction</a></span><br>
            <span class="sectionToc">C1.1 <a href="MaintGuidech6.html#x10-17000C1.1" id=
            "QQ2-10-17">Note on philosophy of the make system</a></span><br>
            <span class="chapterToc">C2 <a href="MaintGuidech7.html#x11-18000C2" id=
            "QQ2-11-18">Make files</a></span><br>
            &#x00A0;<span class="sectionToc">C2.1 <a href="MaintGuidech7.html#x11-19000C2.1" id=
            "QQ2-11-19">Makefile</a></span><br>
            &#x00A0;<span class="sectionToc">C2.2 <a href="MaintGuidech7.html#x11-20000C2.2" id=
            "QQ2-11-20">lib/make/make.configuration</a></span><br>
            &#x00A0;<span class="sectionToc">C2.3 <a href="MaintGuidech7.html#x11-21000C2.3" id=
            "QQ2-11-21">lib/make/make.thornlib</a></span><br>
            &#x00A0;<span class="sectionToc">C2.4 <a href="MaintGuidech7.html#x11-22000C2.4" id=
            "QQ2-11-22">lib/make/make.subdir</a></span><br>
            &#x00A0;<span class="sectionToc">C2.5 <a href="MaintGuidech7.html#x11-23000C2.5" id=
            "QQ2-11-23">lib/make/make.pre and lib/make/make.post</a></span><br>
            <span class="chapterToc">C3 <a href="MaintGuidech8.html#x12-24000C3" id=
            "QQ2-12-24">Autoconf stuff</a></span><br>
            &#x00A0;<span class="sectionToc">C3.1 <a href="MaintGuidech8.html#x12-25000C3.1" id=
            "QQ2-12-25">configure.in</a></span><br>
            &#x00A0;<span class="sectionToc">C3.2 <a href="MaintGuidech8.html#x12-26000C3.2" id=
            "QQ2-12-26">config.h.in</a></span><br>
            &#x00A0;<span class="sectionToc">C3.3 <a href="MaintGuidech8.html#x12-27000C3.3" id=
            "QQ2-12-27">make.config.defn.in</a></span><br>
            &#x00A0;<span class="sectionToc">C3.4 <a href="MaintGuidech8.html#x12-28000C3.4" id=
            "QQ2-12-28">make.config.rules.in</a></span><br>
            &#x00A0;<span class="sectionToc">C3.5 <a href="MaintGuidech8.html#x12-29000C3.5" id=
            "QQ2-12-29">make.config.deps.in</a></span><br>
            &#x00A0;<span class="sectionToc">C3.6 <a href="MaintGuidech8.html#x12-30000C3.6" id=
            "QQ2-12-30">aclocal.m4</a></span><br>
            &#x00A0;<span class="sectionToc">C3.7 <a href="MaintGuidech8.html#x12-31000C3.7" id=
            "QQ2-12-31">CCTK_functions.sh</a></span><br>
            &#x00A0;<span class="sectionToc">C3.8 <a href="MaintGuidech8.html#x12-35000C3.8" id=
            "QQ2-12-35">known-architectures</a></span><br>
            &#x00A0;<span class="sectionToc">C3.9 <a href="MaintGuidech8.html#x12-36000C3.9" id=
            "QQ2-12-36">extras</a></span><br>
            &#x00A0;<span class="sectionToc">C3.10 <a href="MaintGuidech8.html#x12-37000C3.10" id=
            "QQ2-12-37">config.sub and config.guess</a></span><br>
            <span class="chapterToc">C4 <a href="MaintGuidech9.html#x13-38000C4" id=
            "QQ2-13-38">Perl scripts</a></span><br>
            &#x00A0;<span class="sectionToc">C4.1 <a href="MaintGuidech9.html#x13-39000C4.1" id=
            "QQ2-13-39">setup_configuration.pl</a></span><br>
            &#x00A0;<span class="sectionToc">C4.2 <a href="MaintGuidech9.html#x13-40000C4.2" id=
            "QQ2-13-40">configure.pl</a></span><br>
            &#x00A0;<span class="sectionToc">C4.3 <a href="MaintGuidech9.html#x13-41000C4.3" id=
            "QQ2-13-41">new_thorn.pl</a></span><br>
            <span class="partToc">D&#x00A0;&#x00A0;<a href="MaintGuidepa4.html#x14-42000D" id=
            "QQ2-14-42">4</a></span><br>
            &#x00A0;<span class="chapterToc">D1 <a href="MaintGuidech10.html#x15-43000D1" id=
            "QQ2-15-43">Introduction</a></span><br>
            &#x00A0;<span class="chapterToc">D2 <a href="MaintGuidech11.html#x16-44000D2" id=
            "QQ2-16-44">The Databases</a></span><br>
            &#x00A0;<span class="chapterToc">D3 <a href="MaintGuidech12.html#x17-45000D3" id=
            "QQ2-17-45">The Generated Files</a></span><br>
            &#x00A0;<span class="chapterToc">D4 <a href="MaintGuidech13.html#x18-46000D4" id=
            "QQ2-18-46">The Parsing Routines</a></span><br>
            &#x00A0;<span class="chapterToc">D5 <a href="MaintGuidech14.html#x19-47000D5" id=
            "QQ2-19-47">The Output Routines</a></span><br>
            &#x00A0;<span class="chapterToc">D6 <a href="MaintGuidech15.html#x20-48000D6" id=
            "QQ2-20-48">Miscellaneous Routines</a></span><br>
            <span class="partToc">E&#x00A0;&#x00A0;<a href="MaintGuidepa5.html#x21-49000E" id=
            "QQ2-21-49">5</a></span><br>
            <span class="chapterToc">E1 <a href="MaintGuidech16.html#x22-50000E1" id=
            "QQ2-22-50">Introduction</a></span><br>
            <span class="partToc">F&#x00A0;&#x00A0;<a href="MaintGuidepa6.html#x23-51000F" id=
            "QQ2-23-51">6</a></span><br>
            <span class="chapterToc">F1 <a href="MaintGuidech17.html#x24-52000F1" id=
            "QQ2-24-52">Introduction</a></span><br>
            <span class="partToc">G&#x00A0;&#x00A0;<a href="MaintGuidepa7.html#x25-53000G" id=
            "QQ2-25-53">7</a></span><br>
            <span class="chapterToc">G1 <a href="MaintGuidech18.html#x26-54000G1" id=
            "QQ2-26-54">Introduction</a></span><br>
            <span class="partToc">H&#x00A0;&#x00A0;<a href="MaintGuidepa8.html#x27-55000H" id=
            "QQ2-27-55">8</a></span><br>
            <span class="chapterToc">H1 <a href="MaintGuidech19.html#x28-56000H1" id=
            "QQ2-28-56">Introduction</a></span><br>
            <span class="partToc">I&#x00A0;&#x00A0;<a href="MaintGuidepa9.html#x29-57000I" id=
            "QQ2-29-57">9</a></span><br>
            <span class="chapterToc">I1 <a href="MaintGuidech20.html#x30-58000I1" id=
            "QQ2-30-58">Introduction</a></span><br>
            <span class="chapterToc">I2 <a href="MaintGuidech21.html#x31-59000I2" id=
            "QQ2-31-59">Design and algorithms</a></span><br>
            <span class="chapterToc">I3 <a href="MaintGuidech22.html#x32-60000I3" id=
            "QQ2-32-60">Implementation</a></span><br>
            <span class="chapterToc">I4 <a href="MaintGuidech23.html#x33-61000I4" id=
            "QQ2-33-61">Summary of Interfaces</a></span><br>
            <span class="partToc">J&#x00A0;&#x00A0;<a href="MaintGuidepa10.html#x34-62000J" id=
            "QQ2-34-62">10</a></span><br>
            <span class="chapterToc">J1 <a href="MaintGuidech24.html#x35-63000J1" id=
            "QQ2-35-63">XEmacs customisation</a></span>
          </div>
          <script src="../footer/footer.js" type="text/javascript">
          </script>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
