<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../head.js" type="text/javascript"></script>
  <title>Cactus 4.0 Users' Guide</title>
</head>

<body>
  <header>
    <script src="../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section">
          <h2><b>Cactus 4.0 Users' Guide</b>
          </h2>
          <!--l. 20-->

          <p  ><!--l. 25-->
          </p>


          <p >This document contains a quick-start guide to installing and running
          a Cactus application. In subsequent chapters, it provides more detailed information on
          advanced user&#8217;s topics, as well as an introduction to thorn writing. Please report
          omissions, errors, or suggestions to any of our contact addresses below.</p>
          <!--l. 34-->

          <p ><span >Overview of documentation</span>
          </p>


          <dl class="list1">
            <dt class="list">
              <span class="cmssbx-10">Part</span><span class="cmssbx-10">&#x00A0;</span><a href=
              "UsersGuidepa1.html#x2-1000A"><span class="cmssbx-10">A</span>
              <!--tex4ht:ref: part:Introduction --></a><span class="cmssbx-10">: Introduction to
              Cactus.</span><br class="newline">
            </dt>


            <dd class="list">
              <!--l. 38-->

              <p >A guide through the process of obtaining and installing Cactus
              and running a simple example application with it.</p>
            </dd>


            <dt class="list">
              <span class="cmssbx-10">Part</span><span class="cmssbx-10">&#x00A0;</span><a href=
              "UsersGuidepa2.html#x7-13000B"><span class="cmssbx-10">B</span>
              <!--tex4ht:ref: part:Notes --></a><span class="cmssbx-10">: Additional
              Notes.</span><br class="newline">
            </dt>


            <dd class="list">
              <!--l. 42-->

              <p >A more in-depth description of required hardware and software,
              along with configuration, installation and running options. Describes how to check
              the installation with Cactus test suites.</p>
            </dd>


            <dt class="list">
              <span class="cmssbx-10">Part</span><span class="cmssbx-10">&#x00A0;</span><a href=
              "UsersGuidepa3.html#x12-42000C"><span class="cmssbx-10">C</span>
              <!--tex4ht:ref: part:ThornWriting --></a><span class="cmssbx-10">: Thorn
              Writing.</span><br class="newline">
            </dt>


            <dd class="list">
              <!--l. 47-->

              <p >An introduction to thorn concepts and description of how to
              create, write and maintain application thorns. Explanation of use of the programming
              interface to take advantage of parallelism and modularity. This is followed by a more
              advanced discussion of user supplied infrastructure routines such as additional
              <span class="cmti-10">output routines</span>, <span class="cmti-10">drivers</span>,
              etc.</p>
            </dd>


            <dt class="list">
              <span class="cmssbx-10">Part</span><span class="cmssbx-10">&#x00A0;</span><a href=
              "UsersGuidepa4.html#x15-179000D"><span class="cmssbx-10">D</span>
              <!--tex4ht:ref: part:Appendices --></a><span class="cmssbx-10">:
              Appendices.</span><br class="newline">
            </dt>


            <dd class="list">
              <!--l. 55-->

              <p >These contain a glossary, a description of the Cactus
              Configuration Language, the Utility routines and other odds and ends, such as how to
              use GNATS and TAGS.</p>
            </dd>
          </dl>
          <!--l. 62-->

          <p >Related topics are discussed in separate documents including:</p>


          <dl class="list1">
            <dt class="list"><span class="cmssbx-10">Reference Manual</span>
            </dt>


            <dd class="list">
              <!--l. 66-->

              <p >Contains detailed descriptions of the functions provided by the
              Cactus flesh API, along with other reference material.</p>
            </dd>
          </dl>
          <!--l. 85-->

          <p ><span >Typographical Conventions</span>
          </p>


          <dl class="list1">
            <dt class="list"><span class="cmtt-10">Typewriter</span>
            </dt>


            <dd class="list">
              <!--l. 89-->

              <p >Is currently used for everything you type, for program names, and
              code extracts.</p>
            </dd>


            <dt class="list"><span class="cmtt-10">&#x003C; ... &#x003E;</span>
            </dt>


            <dd class="list">
              <!--l. 91-->

              <p >Indicates a compulsory argument.</p>
            </dd>


            <dt class="list"><span class="cmtt-10">[ ... ]</span>
            </dt>


            <dd class="list">
              <!--l. 92-->

              <p >Indicates an optional argument.</p>
            </dd>


            <dt class="list"><span class="cmtt-10">|</span>
            </dt>


            <dd class="list">
              <!--l. 93-->

              <p >Indicates an exclusive or.</p>
            </dd>
          </dl>
          <!--l. 99-->

          <p ><span >How to Contact Us</span> <!--l. 103--></p>


          <p >Please let us know of any errors or omissions in this guide, as well
          as suggestions for future editions. These can be reported via our bug tracking system at
          <a class="url" href="http://www.cactuscode.org"><span class=
          "cmtt-10">http://www.cactuscode.org</span></a>, or via email to <span class=
          "cmtt-10">cactusmaint@cactuscode.org</span>. Alternatively, you can write to us at 
          <!--l. 109--></p>


          <p >The Cactus Team<br class="newline">
          Center for Computation &amp; Technology<br class="newline">
          216 Johnston Hall<br class="newline">
          Louisiana State University<br class="newline">
          Baton Rouge, LA 70803<br class="newline">
          USA <!--l. 119--></p>


          <p ><span >Acknowledgements</span> <!--l. 123--></p>


          <p >Hearty thanks to all those who have helped with documentation for the
          Cactus Code. Special thanks to those who struggled with the earliest sparse versions of
          this guide and sent in mistakes and suggestions, in particular John Baker, Carsten
          Gundlach, Ginny Hudak-David, Sai Iyer, Paul Lamping, Nancy Tran and Ed Seidel.<br>
          <a href="UsersGuidepa1.html#x2-1000A" id="QQ2-2-1">Introduction</a><br>
          <a href="UsersGuidech1.html#x3-2000A1" id="QQ2-3-2">Getting Started</a><br>
          <a href="UsersGuidech1.html#x3-3000A1.1" id="QQ2-3-3">Obtaining Cactus</a><br>
          <a href="UsersGuidech1.html#x3-5000A1.2" id="QQ2-3-5">Compiling a Cactus
          application</a><br>
          <a href="UsersGuidech1.html#x3-7000A1.3" id="QQ2-3-7">Running a Cactus
          application</a><br>
          <a href="UsersGuidech2.html#x4-8000A2" id="QQ2-4-8">Getting and looking at output</a><br>
          <a href="UsersGuidech2.html#x4-9000A2.1" id="QQ2-4-9">Screen output</a><br>
          <a href="UsersGuidech2.html#x4-10000A2.2" id="QQ2-4-10">File output</a><br>
          <a href="UsersGuidech3.html#x5-11000A3" id="QQ2-5-11">Checkpointing/Recovery</a><br>
          <a href="UsersGuidech4.html#x6-12000A4" id="QQ2-6-12">Reporting bugs</a><br>
          <a href="UsersGuidepa2.html#x7-13000B" id="QQ2-7-13">Additional notes</a><br>
          <a href="UsersGuidech5.html#x8-14000B1" id="QQ2-8-14">Installation</a><br>
          <a href="UsersGuidech5.html#x8-15000B1.1" id="QQ2-8-15">Required Software</a><br>
          <a href="UsersGuidech5.html#x8-16000B1.2" id="QQ2-8-16">Supported Architectures</a><br>
          <a href="UsersGuidech6.html#x9-18000B2" id="QQ2-9-18">Compilation</a><br>
          <a href="UsersGuidech6.html#x9-19000B2.1" id="QQ2-9-19">Configuration Options</a><br>
          <a href="UsersGuidech6.html#x9-21000B2.2" id="QQ2-9-21">Compiling with Extra
          Packages</a><br>
          <a href="UsersGuidech6.html#x9-27000B2.3" id="QQ2-9-27">File Layout</a><br>
          <a href="UsersGuidech6.html#x9-28000B2.4" id="QQ2-9-28">Building and Administering a
          Configuration</a><br>
          <a href="UsersGuidech6.html#x9-33000B2.5" id="QQ2-9-33">Other gmake Targets</a><br>
          <a href="UsersGuidech6.html#x9-34000B2.6" id="QQ2-9-34">Testing</a><br>
          <a href="UsersGuidech7.html#x10-35000B3" id="QQ2-10-35">Runtime options</a><br>
          <a href="UsersGuidech7.html#x10-36000B3.1" id="QQ2-10-36">Command-Line Options</a><br>
          <a href="UsersGuidech7.html#x10-37000B3.2" id="QQ2-10-38">Parameter File Syntax</a><br>
          <a href="UsersGuidech7.html#x10-38000B3.3" id="QQ2-10-40">Thorn Documentation</a><br>
          <a href="UsersGuidech8.html#x11-39000B4" id="QQ2-11-41">Getting and Looking at
          Output</a><br>
          <a href="UsersGuidech8.html#x11-40000B4.1" id="QQ2-11-42">Screen Output</a><br>
          <a href="UsersGuidech8.html#x11-41000B4.2" id="QQ2-11-43">Output</a>&lt;<br>
          <a href="UsersGuidepa3.html#x12-42000C" id="QQ2-12-44">Thorn Writing</a>&lt;<br>
          <a href="UsersGuidech9.html#x13-43000C1" id="QQ2-13-45">Application thorns</a><br>
          <a href="UsersGuidech9.html#x13-44000C1.1" id="QQ2-13-46">Thorn Concepts</a>&gt;<br>
          <a href="UsersGuidech9.html#x13-48000C1.2" id="QQ2-13-50">Anatomy of a Thorn</a><br>
          <a href="UsersGuidech9.html#x13-63000C1.3" id="QQ2-13-65">Cactus Variables</a><br>
          <a href="UsersGuidech9.html#x13-71000C1.4" id="QQ2-13-75">Cactus Parameters</a><br>
          <a href="UsersGuidech9.html#x13-80000C1.5" id="QQ2-13-84">Scheduling</a><br>
          <a href="UsersGuidech9.html#x13-86000C1.6" id="QQ2-13-90">Writing a Thorn</a><br>
          <a href="UsersGuidech9.html#x13-106000C1.7" id="QQ2-13-111">Cactus Application
          Interfaces</a><br>
          <a href="UsersGuidech9.html#x13-114000C1.8" id="QQ2-13-119">Completing a Thorn</a><br>
          <a href="UsersGuidech9.html#x13-123000C1.9" id="QQ2-13-128">Advanced Thorn
          Writing</a><br>
          <a href="UsersGuidech9.html#x13-147000C1.10" id="QQ2-13-152">Telling the Make system What
          to Do</a><br>
          <a href="UsersGuidech10.html#x14-152000C2" id="QQ2-14-157">Infrastructure Thorns</a><br>
          <a href="UsersGuidech10.html#x14-153000C2.1" id="QQ2-14-158">Concepts and
          Terminology</a><br>
          <a href="UsersGuidech10.html#x14-159000C2.2" id="QQ2-14-164">GH Extensions</a><br>
          <a href="UsersGuidech10.html#x14-160000C2.3" id="QQ2-14-165">Overloadable and
          Registerable Functions in Main</a><br>
          <a href="UsersGuidech10.html#x14-161000C2.4" id="QQ2-14-166">Overloadable and
          Registerable Functions in Comm</a>&gt;<br>
          <a href="UsersGuidech10.html#x14-162000C2.5" id="QQ2-14-167">Overloadable and
          Registerable Functions in I/O</a><br>
          <a href="UsersGuidech10.html#x14-163000C2.6" id="QQ2-14-168">Drivers</a><br>
          <a href="UsersGuidech10.html#x14-170000C2.7" id="QQ2-14-175">I/O Methods</a><br>
          <a href="UsersGuidech10.html#x14-175000C2.8" id="QQ2-14-180">Checkpointing/Recovery
          Methods</a><br>
          <a href="UsersGuidech10.html#x14-178000C2.9" id="QQ2-14-183">Clocks for Timing</a><br>
          <a href="UsersGuidepa4.html#x15-179000D" id="QQ2-15-184">Appendices</a><br>
          <a href="UsersGuidech11.html#x16-180000D1" id="QQ2-16-185">Glossary</a><br>
          <a href="UsersGuidech12.html#x17-181000D2" id="QQ2-17-186">Configuration File
          Syntax</a><br>
          <a href="UsersGuidech12.html#x17-182000D2.1" id="QQ2-17-187">General Concepts</a><br>
          <a href="UsersGuidech12.html#x17-183000D2.2" id="QQ2-17-188">interface.ccl</a><br>
          <a href="UsersGuidech12.html#x17-188000D2.3" id="QQ2-17-193">param.ccl</a><br>
          <a href="UsersGuidech12.html#x17-191000D2.4" id="QQ2-17-196">schedule.ccl</a><br>
          <a href="UsersGuidech12.html#x17-196000D2.5" id="QQ2-17-201">configuration.ccl</a><br>
          <a href="UsersGuidech13.html#x18-198000D3" id="QQ2-18-203">Utility Routines</a><br>
          <a href="UsersGuidech13.html#x18-199000D3.1" id="QQ2-18-204">Introduction</a><br>
          <a href="UsersGuidech13.html#x18-200000D3.2" id="QQ2-18-205">Key/Value Tables</a><br>
          <a href="UsersGuidech14.html#x19-210000D4" id="QQ2-19-215">Schedule Bins</a><br>
          <a href="UsersGuidech15.html#x20-211000D5" id="QQ2-20-216">Flesh Parameters</a><br>
          <a href="UsersGuidech15.html#x20-212000D5.1" id="QQ2-20-217">Private Parameters</a><br>
          <a href="UsersGuidech15.html#x20-213000D5.2" id="QQ2-20-218">Restricted
          Parameters</a><br>
          <a href="UsersGuidech16.html#x21-214000D6" id="QQ2-21-219">Using TRAC</a><br>
          <a href="UsersGuidech17.html#x22-215000D7" id="QQ2-22-220">Using SVN</a><br>
          <a href="UsersGuidech17.html#x22-216000D7.1" id="QQ2-22-221">Essential SVN
          Commands</a>&gt;<br>
          <a href="UsersGuidech18.html#x23-217000D8" id="QQ2-23-222">Using Tags</a><br>
          <a href="UsersGuidech18.html#x23-218000D8.1" id="QQ2-23-223">Tags with Emacs</a><br>
          <a href="UsersGuidech18.html#x23-219000D8.2" id="QQ2-23-224">Tags with</a></p>
        </div>
        <script src="../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
