<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>2011-04-21</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript"></script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 section">
        <h2>Release Announcement</h2>


        <p>We are pleased to announce the third release (code name "<a href=
        "http://en.wikipedia.org/wiki/Marie_Curie">Curie</a>") of the Einstein Toolkit, an open,
        community developed software infrastructure for relativistic astrophysics. This release
        changed the equation of state interface from two competing (EOS_Base and EOSG_Base, also
        known as the old and the general EOS interface), to a completely new interface called
        EOS_Omni, also adding support for tabulated, microphysical EOSs in the process. In
        addition, bug fixes accumulated since the previous release in November 2010 have been
        included, and the testsuites have been checked also using OpenMP.</p>


        <p>The Einstein Toolkit is a collection of software components and tools for simulating and
        analyzing general relativistic astrophysical systems that builds on numerous software
        efforts in the numerical relativity community including CactusEinstein, the Carpet AMR
        infrastructure and the relativistic hydrodynamics code GRHydro (an updated and extended
        version of the public release of the Whisky code). The Cactus Framework is used as the
        underlying computational infrastructure providing large-scale parallelization, general
        computational components, and a model for collaborative, portable code development. The
        toolkit includes modules to build complete codes for simulating black hole spacetimes as
        well as systems governed by relativistic hydrodynamics. Current development in the
        consortium is targeted at providing additional infrastructure for general relativistic
        magnetohydrodynamics.</p>


        <p>The Einstein Toolkit uses a distributed software model and its different modules are
        developed, distributed, and supported either by the core team of Einstein Toolkit
        Maintainers, or by individual groups. Where modules are provided by external groups, the
        Einstein Toolkit Maintainers provide quality control for modules for inclusion in the
        toolkit and help coordinate support. The Einstein Toolkit Maintainers currently involve
        postdocs and faculty from five different institutions, and host weekly meetings that are
        open for anyone to join in.</p>


        <p>Guiding principles for the design and implementation of the toolkit include: open,
        community-driven software development; well thought out and stable interfaces; separation
        of physics software from computational science infrastructure; provision of complete
        working production code; training and education for a new generation of researchers.</p>


        <p>For more information about using or contributing to the Einstein Toolkit, or to join the
        Einstein Toolkit Consortium, please visit our web pages at &lt;<a href=
        "http://einsteintoolkit.org">http://einsteintoolkit.org</a>&gt;.</p>


        <p>The Einstein Toolkit is primarily supported by NSF 0903973/0903782/0904015 (CIGR), and
        also by NSF 0701566/0855892 (XiRel), 0721915 (Alpaca), 0905046/0941653 (PetaCactus) and
        0710874 (LONI Grid).</p>


        <p>This release comprises the following tools, arrangements, and thorns (see this <a href=
        "https://svn.einsteintoolkit.org/manifest/branches/ET_2011_05/einsteintoolkit.th">list</a>
        intended for the <a href=
        "https://raw.github.com/gridaphobe/CRL/ET_2011_05/GetComponents">GetComponents</a> tool,
        described <a href=
        "https://docs.einsteintoolkit.org/et-docs/Tutorial_for_New_Users">here</a>). Each
        tool/arrangement/thorn may have its own licencing conditions, but all are available as open
        source. Green components are new in this release.</p>

        <pre>       Cactus                  Flesh
       CactusBase              Standard Cactus thorns
       CactusConnect
       CactusElliptic
       CactusIO
       CactusNumerical
       CactusPUGH
       CactusPUGHIO
       CactusTest
       CactusUtils             <span style="color:#00FF00">new: NoMPI</span>
</pre>

        <pre>       ExternalLibraries       Interfaces to external libraries, <span style=
        "color:#00FF00">new: zlib</span>
</pre>

        <pre>       Carpet                  Adaptive mesh refinement
</pre>

        <pre>       EinsteinAnalysis        Einstein Toolkit
       EinsteinBase
       EinsteinEOS             <span style="color:#00FF00">new: EOS_Omni</span>, <span style=
"color:#daa520">others will be removed next release</span>
       EinsteinEvolve          <span style=
"color:#daa520">LegoExcision will be removed next release</span>
       EinsteinInitialData
       EinsteinUtils
</pre>

        <pre>       McLachlan               BSSN implementation
</pre>

        <pre>       TAT/TATelliptic         Various thorns
</pre>

        <pre>       AEIThorns               Thorns hosted at AEI, <span style=
        "color:#00FF00">new: PunctureTracker, SystemStatistics</span>
</pre>

        <pre>       LSUThorns               Thorns hosted at LSU, <span style=
        "color:#00FF00">new: Vectors</span>
</pre>

        <pre>       Kranc                   Automated code generation
</pre>

        <pre>       GetComponents           Downloading tools and thorns <span style=
        "color:#00FF00">new repository</span>
</pre>

        <pre>       SimFactory              Building code and running simulations
</pre>

        <p>The Einstein Toolkit thorns contain over 130 regression test cases. On a large portion
        of the tested machines, all of these testsuites <a href=
        "http://einsteintoolkit.org/release-info/parse_testsuite_results.php">pass</a>, using both
        MPI and OpenMP.</p>


        <p>The changes between this and the previous release include:</p>


        <ul>
          <li>A new equation of state (EOS) interface was introduced, replacing both EOS_Base and
          EOSG_Base. It was designed with efficiency in mind, and combines all EOSs into one single
          thorn. All previously supported EOSs are now provided by EOS_Omni. The other EOS thorns
          are still maintained, but their support will be dropped at the next Einstein Toolkit
          release.</li>


          <li>The location of the GetComponents script changed (now hosted at github).</li>


          <li>The MHD implementation within GRHydro saw several updates, but is still disabled by
          default.</li>


          <li>Since spacetime-excision is not actively used anymore and not supported by an
          evolution thorn within the ET, this will be the last time LegoExcision will be part of an
          Einstein Toolkit release. Please consider other options if you rely on it, or let us know
          so that we can reconsider this decision.</li>


          <li>This release still ships with the Perl-version of Simfactory, but includes updated
          machine configurations and some bug fixes.</li>


          <li>Some external libraries now check for the parallel usage of the old library interface
          (e.g. HDF5=yes) and abort in this case. The new way (e.g. HDF5_DIR=...) is not compatible
          with the old way to specify libraries. If you get errors because of this you have to
          remove one of the two specifications from your optionlist.</li>
        </ul>


        <p>All repositories participating in this release carry a branch ET_2011_05
        marking this release. These release branches will be updated if severe errors are
        found.</p>


        <p>This release has been tested on the following systems and architectures:</p>


        <ul>
          <li>Workstations (AMD, Linux)</li>


          <li>MacBook Pro notebook (Intel, Mac OS X)</li>


          <li>Lenovo T61p notebook (Intel, Linux)</li>


          <li>
            <a href="http://www.ncsa.illinois.edu/BlueWaters/modeling.html">Blue Drop</a>, NCSA
            (Power 7, Linux)
          </li>


          <li>
            <a href="http://supercomputers.aei.mpg.de/">Datura</a>, AEI (cluster, Linux)
          </li>


          <li>
            <a href="http://www.nics.tennessee.edu/computing-resources/kraken">Kraken</a>, NICS
            (Cray XT5, Linux)
          </li>


          <li>
            <a href="http://www.hpc.lsu.edu/systems/system.php?system=Philip">Philip</a>, LSU
            (Intel cluster, Linux)
          </li>


          <li>
            <a href="http://www.loni.org/systems/system.php?system=QueenBee">Queen Bee</a>, LONI
            (Intel cluster, Linux)
          </li>


          <li>
            <a href="http://services.tacc.utexas.edu/index.php/ranger-user-guide">Ranger</a>, TACC
            (AMD cluster, Linux)
          </li>


          <li>
            <a href="http://services.tacc.utexas.edu/index.php/lonestar-user-guide">Lonestar</a>,
            TACC (Intel cluster, Linux)
          </li>
        </ul>


        <p>The <a href="http://www.cct.lsu.edu/~eschnett/SimFactory/">Simulation Factory</a>
        contains ready-to-use configuration details for more than 40 additional systems, including
        most HPC systems at <a href="http://www.loni.org/">LONI</a>, <a href=
        "http://www.nersc.gov/">NERSC</a>, <a href="http://www.rzg.mpg.de/">RZG</a>, and <a href=
        "https://www.teragrid.org/">TeraGrid</a>.</p>


        <p>The Einstein Toolkit web site contains online documentation for its thorns, and pointers
        for using it to build your own code. There is also a tutorial that explains how to
        download, build, and run the code for a simple binary black hole evolution. We invite you
        to join our mailing list &lt;<a href="../community">users@einsteintoolkit.org</a>&gt;.</p>


        <p>On behalf of the Einstein Toolkit Consortium: the "Curie" Release Team</p>


        <p>&nbsp;&nbsp;&nbsp;Gabrielle Allen<br>
        &nbsp;&nbsp;&nbsp;Eloisa Bentivegna<br>
        &nbsp;&nbsp;&nbsp;Tanja Bode<br>
        &nbsp;&nbsp;&nbsp;Peter Diener<br>
        &nbsp;&nbsp;&nbsp;Roland Haas<br>
        &nbsp;&nbsp;&nbsp;Ian Hinder<br>
        &nbsp;&nbsp;&nbsp;Frank L&ouml;ffler<br>
        &nbsp;&nbsp;&nbsp;Bruno Mundim<br>
        &nbsp;&nbsp;&nbsp;Christian D. Ott<br>
        &nbsp;&nbsp;&nbsp;Erik Schnetter<br>
        &nbsp;&nbsp;&nbsp;Eric Seidel<br>
        &nbsp;&nbsp;&nbsp;Michael Thomas</p>
        April 21, 2011 
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
