<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>2010-06-17</title>

</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 section">
        <h1><b>Release Announcement</b>
        </h1>


        <p>We are pleased to announce the first release (code name "<a href=
        "http://en.wikipedia.org/wiki/Bohr-Einstein_debates">Bohr</a>") of the Einstein Toolkit, an
        open, community developed software infrastructure for relativistic astrophysics. The
        Einstein Toolkit is a collection of over 130 software components and tools for simulating
        and analyzing general relativistic astrophysical systems that builds on numerous software
        efforts in the numerical relativity community including CactusEinstein, the Whisky
        hydrodynamics code, and the Carpet AMR infrastructure. The Cactus Framework is used as the
        underlying computational infrastructure providing large-scale parallelization, general
        computational components, and a model for collaborative, portable code development. The
        toolkit includes modules to build complete codes for simulating black hole spacetimes as
        well as systems governed by relativistic hydrodynamics. Current development in the
        consortium is targeted at providing additional infrastructure for general relativistic
        magnetohydrodynamics.</p>


        <p>The Einstein Toolkit uses a distributed software model and its different modules are
        developed, distributed, and supported either by the core team of Einstein Toolkit
        Maintainers, or by individual groups. Where modules are provided by external groups, the
        Einstein Toolkit Maintainers provide quality control for modules for inclusion in the
        toolkit and help coordinate support. The Einstein Toolkit Maintainers currently involve
        postdocs and faculty from five different institutions, and hold weekly meetings that are
        open for anyone to join in.</p>


        <p>Guiding principles for the design and implementation of the toolkit include:</p>


        <ul>
          <li>Open, community-driven software development that encourages the sharing of code
          across the community, prevents code duplication, and leads to sustainable support and
          development of essential code.</li>


          <li>Well thought out and stable interfaces between components that enable multiple
          implementations of physics capabilities, and allow groups or individuals to concentrate
          on their areas of interest.</li>


          <li>Separation of physics software from computational science infrastructure so that new
          technologies for large scale computing, processor accelerators, or parallel I/O can be
          easily integrated with science codes.</li>


          <li>The provision of complete working production codes to provide: prototypes, standard
          benchmarks, and testcases; codes that are available for and usable by the general
          astrophysics community; tools for new researchers and groups to enter this field;
          training and education for a new generation of researchers.</li>


          <li style="list-style: none; display: inline">
            <p>For more information about using or contributing to the Einstein Toolkit, or to join
            the Einstein Toolkit Consortium, please visit our web pages at &lt;<a href=
            "http://einsteintoolkit.org">http://einsteintoolkit.org</a>&gt;.</p>


            <p>We thank the numerous people who <a href="../../maintainers-credits.html">contributed</a> to this
            software over the past many years; there are too many to be listed here. We also
            gratefully acknowledge those who helped in the past months to make this release happen.
            The Einstein Toolkit is primarily supported by NSF 0903973/0903782/0904015 (CIGR), and
            also by NSF 0701566/0855892 (<a href="http://www.cct.lsu.edu/xirel/">XiRel</a>),
            0721915 (<a href="http://cactuscode.org/community/projects/alpaca/">Alpaca</a>),
            0725070 (<a href="http://www.ncsa.illinois.edu/BlueWaters/">Blue Waters</a>), and
            0905046/0941653 (PetaCactus).</p>


            <p>This release comprises the following tools, arrangements, and thorns. Each
            tool/arrangement/thorn may have its own licencing conditions, but all are available as
            open source:</p>


            <ul>
              <li>CactusFlesh</li>


              <li>CactusBase (Standard Cactus thorns)</li>


              <li>CactusConnect</li>


              <li>CactusElliptic</li>


              <li>CactusExternal</li>


              <li>CactusIO</li>


              <li>CactusNumerical</li>


              <li>CactusPUGH</li>


              <li>CactusPUGHIO</li>


              <li>CactusUtils</li>


              <li>ExternalLibraries (Interfaces to external libraries)</li>


              <li>Carpet (Adaptive mesh refinement)</li>


              <li>EinsteinAnalysis (Einstein Toolkit)</li>


              <li>EinsteinBase</li>


              <li>EinsteinEOS</li>


              <li>EinsteinEvolve</li>


              <li>EinsteinInitialData</li>


              <li>EinsteinUtils</li>


              <li>McLachlan (BSSN implementation)</li>


              <li>TAT/TATelliptic (Various thorns)</li>


              <li>AEIThorns/AEILocalInterp</li>


              <li>LSUThorns/QuasiLocalMeasures</li>


              <li>LSUThorns/SummationByParts</li>


              <li>Kranc (Automated code generation)</li>


              <li>GetComponents (Downloading tools and thorns)</li>


              <li>SimFactory (Building code and running simulations)</li>
            </ul>


            <p>All repositories participating in this release carry a branch ET_2010_06
            marking this release. These release branches will be updated if severe errors are
            found.</p>


            <p>This release has been tested on the following systems and architectures:</p>


            <ul>
              <li>Workstations (AMD, Linux)</li>


              <li>MacBook Pro notebook (Intel, Mac OS X)</li>


              <li>
                <a href="http://www.ncsa.illinois.edu/BlueWaters/modeling.html">Blue Drop</a>, NCSA
                (Power 7, Linux)
              </li>


              <li>
                <a href="http://supercomputers.aei.mpg.de/">Damiana</a>, AEI (AMD cluster, Linux)
              </li>


              <li>
                <a href="http://www.nics.tennessee.edu/computing-resources/kraken">Kraken</a>, NICS
                (Cray XT5, Linux)
              </li>


              <li>
                <a href="http://www.hpc.lsu.edu/systems/system.php?system=Philip">Philip</a>, LSU
                (Intel cluster, Linux)
              </li>


              <li>
                <a href="http://www.loni.org/systems/system.php?system=QueenBee">Queen Bee</a>,
                LONI (Intel cluster, Linux)
              </li>


              <li>
                <a href="http://services.tacc.utexas.edu/index.php/ranger-user-guide">Ranger</a>,
                TACC (AMD cluster, Linux)
              </li>
            </ul>


            <p>The <a href="http://www.cct.lsu.edu/~eschnett/SimFactory/">Simulation Factory</a>
            contains ready-to-use configuration details for more than 20 additional systems,
            including most HPC systems at <a href="http://www.loni.org/">LONI</a>, <a href=
            "http://www.nersc.gov/">NERSC</a>, <a href="http://www.rzg.mpg.de/">RZG</a>, and
            <a href="https://www.teragrid.org/">TeraGrid</a>.</p>


            <p>The Einstein Toolkit thorns contain 89 regression test cases. While all test cases
            pass on important systems, there are unfortunately also some systems where certain test
            cases fail. We verified that this is because of accumulation of floating-point
            round-off error in most cases, and we will discuss this issue in a broader context on
            the mailing list in the near future.</p>


            <p>The Einstein Toolkit web site contains online documentation for its thorns, and
            pointers for using it to build your own code. There is also a tutorial that explains
            how to download, build, and run the code for a simple binary black hole evolution. We
            invite you to join our mailing list &lt;<a href=
            "../community">users@einsteintoolkit.org</a>&gt;.</p>


            <p>On behalf of the Einstein Toolkit Consortium: the "Bohr" Release Team</p>


            <p>&nbsp;&nbsp;&nbsp;Gabrielle Allen<br>
            &nbsp;&nbsp;&nbsp;Eloisa Bentivegna<br>
            &nbsp;&nbsp;&nbsp;Tanja Bode<br>
            &nbsp;&nbsp;&nbsp;Peter Diener<br>
            &nbsp;&nbsp;&nbsp;Roland Haas<br>
            &nbsp;&nbsp;&nbsp;Ian Hinder<br>
            &nbsp;&nbsp;&nbsp;Frank L&ouml;ffler<br>
            &nbsp;&nbsp;&nbsp;Bruno Mundim<br>
            &nbsp;&nbsp;&nbsp;Erik Schnetter<br>
            &nbsp;&nbsp;&nbsp;Eric Seidel</p>


            <p>June 17, 2010</p>
            <script src="../../footer/footer.js" type="text/javascript">
            </script>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
