<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../head.js" type="text/javascript">
  </script>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script lang="text/javascript">
  $(document).ready(function() {
    var config = {
      uptimerobot: {
        api_keys: [
          "m779922920-a9511a746fa49054968a15f3",
        ],
        logs: 1
      },
    };
  
    var status_text = {
      'operational': 'operational',
      'investigating': 'investigating',
      'major outage': 'outage',
      'degraded performance': 'degraded',
    };
  
    var monitors = config.uptimerobot.api_keys;
    for( var i in monitors ){
      var api_key = monitors[i];
      $.post('https://api.uptimerobot.com/v2/getMonitors', {
              "api_key": api_key,
              "format": "json",
              "logs": config.uptimerobot.logs,
      }, function(response) {
        status( response );
      }, 'json');
    }
  
    function status(data) {
      data.monitors.forEach(function(item) {
        var status = item.status;
        if(status !== 2) {
          $('#status').append('<p class="alert alert-warning">The tutorial server is currently <em>unavailable</em>. Please use the <a href="https://nbviewer.jupyter.org/github/nds-org/jupyter-et/blob/master/CactusTutorial.ipynb">offline version</a> instead.</p>');
        }
      });
  };
  });
  </script>
  <title>Tutorial for New Users</title>
</head>
<body id="documentation">
  <header>
    <script src="../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section">
        <h1>Tutorial for New Users</h1>
        <p>Here you will find a step by step guide to downloading, configuring,
        and running the Einstein Toolkit. The tutorial uses an web-based
        interface using jupyter notebooks, so no software needs to be installed
        on your own computer. If you find something that does not work, please
        email
        <a href="mailto:users@einsteintoolkit.org">users@einsteintoolkit.org</a>.
        <h2>Offline usage</h2>
        If, instead of using the web-based service, you would rather like to
        run the tutorial on your own laptop, then please use a read only
        version of the notebook
        <a href="https://nbviewer.jupyter.org/github/nds-org/jupyter-et/blob/master/CactusTutorial.ipynb">here</a>
        instead. <em>This read only copy is currently experimental</em>
        </p>
        <h2>Getting an account (in 5 minutes of time) </h2>
        <div id="status"></div> <!-- used to indicate NDS server status -->
        <p>Before you can get started you will require and account on the tutorial
        server, which is hosted by the <a href="http://www.nationaldataservice.org/">National Data Service</a>.
        Please go to
        <a href="https://www.einsteintoolkit.nationaldataservice.org/" target="_blank">https://www.einsteintoolkit.nationaldataservice.org</a>
        and click on "Request Access".<br>
        <a href="https://www.einsteintoolkit.nationaldataservice.org/" target="_blank">
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/01-request-access.png">
        </a>
        <br>
        Fill out the "Request Access" form and click "Request Access" once more
        <br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/02-access-request-form.png">
        <br>
        which will ask you to confirm your email address:<br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/03-wait-for-email-confirmation.png">.
        <br>
        <p>
        Once your email is confirmed an adminstrator has to accept your access
        request, please allow for 1 <em>business</em> day for this to happen.
        Once the account is approved you will receive an email from "Labs
        Workbench Support" with subject "Account approved".</br>
        <em>NOTE</em> Accounts (and the data in them) will be deleted after
        prolonged inactivity. Please make sure to download your data before
        that.</p>
        <p> Right now unfortunately there is no option for them to download a
        directory as a zip file so you may have to create zip file manually
        first.</p>
        <h2>Starting the jupyter notebook</h2>
        Once you account is approved, go back to 
        <a href="https://www.einsteintoolkit.nationaldataservice.org">https://www.einsteintoolkit.nationaldataservice.org</a>
        this time clicking on "Sign in here" or use the link in the approval
        email both of which will bring you to the login page.<br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/04-login.png">.
        <br>
        Once logged in you will see the list of avaialble applications<br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/05-select-image.png">.
        <br>
        where you should click on "Add" for the "Jupyter/Einstein Toolkit"
        application. This will add the application to your account and bring
        you to a page listing all of your applications.
        </p>
        <p>At this point the application has not been started yet ("Stopped" in
        the first column of the table) and you must click on "Launch" to start
        it. Please do so now.<br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/06-start-image.png">
        <br>
        While the image is starting the screen will turn yellow and a spinning
        icon will be shown. Please be patient, since starting up the
        application can take several minutes.<br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/07-image-starting.png">
        <br>
        Once the application has fully started up, the screen will turn green
        and a small icon appears next to "Jupyter/Einstein Toolkit" in the
        second column. Click on in now to go to the jupyter notebook server.
        You will be ask to authenticate with your workbench username and
        password.
        <br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/08-image-ready.png">
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/12-authentication-request.png">
        <br>
        You will be presented with a view of the directories avaialbe inside of
        the application, which in this case is just a single directory called
        "work".<br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/09-initial-directory.png">
        <br>
        Please navigate inside of the "work" directory by clicking on it, which
        will show its content, which is a single file "CactusTutorial.ipynb".
        <br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/10-tutorial-ipynb.png">
        <br>
        Click on the file and you will be brought to the actual jupyter
        notebook. From this point on, please follow the instructions in the
        notebook.  <br>
        <img class="img-responsive img-thumbnail img-rounded" src="../images/new-users-tutorial/11-tutorial-notebook.png">
        <br>
      </div>
    </div>
  </div>
  <div class="container section">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>

